	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"


//--------------------- .debug_frame              --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0048*/ 	.dword	_Z10vector_addPdS_S_i
        /*0050*/ 	.byte	0xf0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x1c, 0x00
        /*0060*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_2 - .L_1)
	.align		4
.L_1:
        /*0004*/ 	.word	index@(_Z10vector_addPdS_S_i)
        /*0008*/ 	.word	0x00000012


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_2:
        /*000c*/ 	.byte	0x04, 0x23
        /*000e*/ 	.short	(.L_4 - .L_3)
	.align		4
.L_3:
        /*0010*/ 	.word	index@(_Z10vector_addPdS_S_i)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_4:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_6 - .L_5)
	.align		4
.L_5:
        /*001c*/ 	.word	index@(_Z10vector_addPdS_S_i)
        /*0020*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_6:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_8 - .L_7)
	.align		4
.L_7:
        /*0028*/ 	.word	index@(_Z10vector_addPdS_S_i)
        /*002c*/ 	.word	0x00000000
.L_8:


//--------------------- .nv.info._Z10vector_addPdS_S_i --------------------------
	.section	.nv.info._Z10vector_addPdS_S_i,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_10 - .L_9)
.L_9:
        /*0004*/ 	.word	0x00000075


	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_10:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*0010*/ 	.word	index@(.nv.constant0._Z10vector_addPdS_S_i)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x001c


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_12:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x001c


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_14 - .L_13)
.L_13:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x0003
        /*0026*/ 	.short	0x0018
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_14:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_16 - .L_15)
.L_15:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x0002
        /*0036*/ 	.short	0x0010
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_16:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_18 - .L_17)
.L_17:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0001
        /*0046*/ 	.short	0x0008
        /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_18:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_20 - .L_19)
.L_19:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0000
        /*0056*/ 	.short	0x0000
        /*0058*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_20:
        /*005c*/ 	.byte	0x03, 0x1b
        /*005e*/ 	.short	0x00ff


	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0060*/ 	.byte	0x04, 0x1c
        /*0062*/ 	.short	(.L_22 - .L_21)


	//   ....[0]....
.L_21:
        /*0064*/ 	.word	0x00000070


	//   ....[1]....
        /*0068*/ 	.word	0x00000210
.L_22:


//--------------------- .nv.rel.action            --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x08, 0x10, 0x0a, 0x2f, 0x22
        /*0010*/ 	.byte	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0020*/ 	.byte	0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0050*/ 	.byte	0x01, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0060*/ 	.byte	0x01, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0070*/ 	.byte	0x01, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0080*/ 	.byte	0x01, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0090*/ 	.byte	0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00a0*/ 	.byte	0x02, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00b0*/ 	.byte	0x02, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00c0*/ 	.byte	0x02, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00d0*/ 	.byte	0x00, 0x00, 0x00, 0x14, 0x2c, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00


//--------------------- .nv.constant0._Z10vector_addPdS_S_i --------------------------
	.section	.nv.constant0._Z10vector_addPdS_S_i,"a",@progbits
	.align	4
.nv.constant0._Z10vector_addPdS_S_i:
	.zero		380


//--------------------- .text._Z10vector_addPdS_S_i --------------------------
	.section	.text._Z10vector_addPdS_S_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128
        .global         _Z10vector_addPdS_S_i
        .type           _Z10vector_addPdS_S_i,@function
        .size           _Z10vector_addPdS_S_i,(.L_x_1 - _Z10vector_addPdS_S_i)
        .other          _Z10vector_addPdS_S_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10vector_addPdS_S_i:
.text._Z10vector_addPdS_S_i:
        /*0000*/                   MOV R1, c[0x0][0x28] ;
        /*0010*/                   S2R R0, SR_TID.Z ;
        /*0020*/                   S2R R3, SR_TID.Y ;
        /*0030*/                   S2R R5, SR_TID.X ;
        /*0040*/                   IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0050*/                   IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0060*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0070*/               @P0 EXIT ;
        /*0080*/                   MOV R11, 0x8 ;
        /*0090*/                   ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/                   IMAD.WIDE R4, R0, R11, c[0x0][0x168] ;
        /*00b0*/                   IMAD.WIDE R2, R0, R11, c[0x0][0x160] ;
        /*00c0*/                   LDG.E.64 R8, [R4.64] ;
        /*00d0*/                   LDG.E.64 R6, [R2.64] ;
        /*00e0*/                   DMUL R8, R8, R8 ;
        /*00f0*/                   DFMA R8, R6, R6, R8 ;
        /*0100*/                   IMAD.WIDE R6, R0, R11, c[0x0][0x170] ;
        /*0110*/                   STG.E.64 [R6.64], R8 ;
        /*0120*/                   LDG.E.64 R12, [R4.64] ;
        /*0130*/                   LDG.E.64 R10, [R2.64] ;
        /*0140*/                   DMUL R12, R12, R12 ;
        /*0150*/                   DFMA R12, R10, R10, R12 ;
        /*0160*/                   STG.E.64 [R6.64], R12 ;
        /*0170*/                   LDG.E.64 R14, [R4.64] ;
        /*0180*/                   LDG.E.64 R10, [R2.64] ;
        /*0190*/                   DMUL R14, R14, R14 ;
        /*01a0*/                   DFMA R14, R10, R10, R14 ;
        /*01b0*/                   STG.E.64 [R6.64], R14 ;
        /*01c0*/                   LDG.E.64 R10, [R4.64] ;
        /*01d0*/                   LDG.E.64 R8, [R2.64] ;
        /*01e0*/                   DMUL R10, R10, R10 ;
        /*01f0*/                   DFMA R10, R8, R8, R10 ;
        /*0200*/                   STG.E.64 [R6.64], R10 ;
        /*0210*/                   EXIT ;
.L_x_0:
        /*0220*/                   BRA `(.L_x_0);
        /*0230*/                   NOP;
        /*0240*/                   NOP;
        /*0250*/                   NOP;
        /*0260*/                   NOP;
        /*0270*/                   NOP;
        /*0280*/                   NOP;
        /*0290*/                   NOP;
        /*02a0*/                   NOP;
        /*02b0*/                   NOP;
        /*02c0*/                   NOP;
        /*02d0*/                   NOP;
        /*02e0*/                   NOP;
        /*02f0*/                   NOP;
.L_x_1:
