	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"


//--------------------- .debug_frame              --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0048*/ 	.dword	_Z15read_random_arrPii
        /*0050*/ 	.byte	0x70, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x54, 0x00
        /*0060*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_2 - .L_1)
	.align		4
.L_1:
        /*0004*/ 	.word	index@(_Z15read_random_arrPii)
        /*0008*/ 	.word	0x0000001a


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_2:
        /*000c*/ 	.byte	0x04, 0x23
        /*000e*/ 	.short	(.L_4 - .L_3)
	.align		4
.L_3:
        /*0010*/ 	.word	index@(_Z15read_random_arrPii)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_4:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_6 - .L_5)
	.align		4
.L_5:
        /*001c*/ 	.word	index@(_Z15read_random_arrPii)
        /*0020*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_6:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_8 - .L_7)
	.align		4
.L_7:
        /*0028*/ 	.word	index@(_Z15read_random_arrPii)
        /*002c*/ 	.word	0x00000000
.L_8:


//--------------------- .nv.info._Z15read_random_arrPii --------------------------
	.section	.nv.info._Z15read_random_arrPii,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_10 - .L_9)
.L_9:
        /*0004*/ 	.word	0x00000075


	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_10:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*0010*/ 	.word	index@(.nv.constant0._Z15read_random_arrPii)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x000c


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_12:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x000c


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_14 - .L_13)
.L_13:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x0001
        /*0026*/ 	.short	0x0008
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_14:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_16 - .L_15)
.L_15:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x0000
        /*0036*/ 	.short	0x0000
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_16:
        /*003c*/ 	.byte	0x03, 0x1b
        /*003e*/ 	.short	0x00ff


	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0040*/ 	.byte	0x04, 0x1c
        /*0042*/ 	.short	(.L_18 - .L_17)


	//   ....[0]....
.L_17:
        /*0044*/ 	.word	0x000004c0


	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_18:
        /*0048*/ 	.byte	0x04, 0x1e
        /*004a*/ 	.short	(.L_20 - .L_19)
.L_19:
        /*004c*/ 	.word	0x00000000
.L_20:


//--------------------- .nv.rel.action            --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x08, 0x10, 0x0a, 0x2f, 0x22
        /*0010*/ 	.byte	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0020*/ 	.byte	0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0050*/ 	.byte	0x01, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0060*/ 	.byte	0x01, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0070*/ 	.byte	0x01, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0080*/ 	.byte	0x01, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0090*/ 	.byte	0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00a0*/ 	.byte	0x02, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00b0*/ 	.byte	0x02, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00c0*/ 	.byte	0x02, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00d0*/ 	.byte	0x00, 0x00, 0x00, 0x14, 0x2c, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00


//--------------------- .nv.constant0._Z15read_random_arrPii --------------------------
	.section	.nv.constant0._Z15read_random_arrPii,"a",@progbits
	.align	4
.nv.constant0._Z15read_random_arrPii:
	.zero		364


//--------------------- .text._Z15read_random_arrPii --------------------------
	.section	.text._Z15read_random_arrPii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=26"
	.align	128
        .global         _Z15read_random_arrPii
        .type           _Z15read_random_arrPii,@function
        .size           _Z15read_random_arrPii,(.L_x_7 - _Z15read_random_arrPii)
        .other          _Z15read_random_arrPii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15read_random_arrPii:
.text._Z15read_random_arrPii:
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/                   S2R R0, SR_TID.Z ;
        /*0020*/                   ULDC.64 UR4, c[0x0][0x160] ;
        /*0030*/                   IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0040*/                   UIADD3 UR4, UP0, UR4, 0x100, URZ ;
        /*0050*/                   S2R R3, SR_TID.Y ;
        /*0060*/                   ULDC.64 UR6, c[0x0][0x118] ;
        /*0070*/                   UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0080*/                   S2R R5, SR_TID.X ;
        /*0090*/                   IMAD R0, R0, c[0x0][0x4], R3 ;
        /*00a0*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00b0*/                   IMAD R0, R0, c[0x0][0x0], RZ ;
        /*00c0*/                   LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*00d0*/                   IMAD.IADD R0, R0, 0x1, R5 ;
        /*00e0*/                   IADD3 R4, -R5, c[0x0][0x168], R2 ;
        /*00f0*/                   IMAD.WIDE R2, R0.reuse, R3, c[0x0][0x160] ;
        /*0100*/                   IADD3 R7, R0, 0x20, RZ ;
        /*0110*/                   ISETP.GE.U32.AND P0, PT, R4.reuse, 0x60, PT ;
        /*0120*/                   LEA.HI R4, R4, 0x1, RZ, 0x1b ;
        /*0130*/                   IADD3 R8, R0.reuse, 0x40, RZ ;
        /*0140*/                   IADD3 R9, R0, 0x60, RZ ;
        /*0150*/                   LOP3.LUT R6, R4, 0x3, RZ, 0xc0, !PT ;
.L_x_5:
        /*0160*/                   ISETP.GE.AND P1, PT, R0, c[0x0][0x168], PT ;
        /*0170*/                   BSSY B0, `(.L_x_0) ;
        /*0180*/               @P1 BRA `(.L_x_1) ;
        /*0190*/                   ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*01a0*/                   BSSY B1, `(.L_x_2) ;
        /*01b0*/                   IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*01c0*/              @!P1 BRA `(.L_x_3) ;
        /*01d0*/                   LDG.E R5, [R2.64] ;
        /*01e0*/                   ISETP.NE.AND P1, PT, R6, 0x1, PT ;
        /*01f0*/                   IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*0200*/                   LOP3.LUT R5, R5, 0x1, R0, 0xf8, !PT ;
        /*0210*/                   STG.E [R2.64], R5 ;
        /*0220*/              @!P1 BRA `(.L_x_3) ;
        /*0230*/                   LDG.E R4, [R2.64+0x80] ;
        /*0240*/                   ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*0250*/                   IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*0260*/                   LOP3.LUT R5, R4, 0x1, R7, 0xf8, !PT ;
        /*0270*/                   STG.E [R2.64+0x80], R5 ;
        /*0280*/              @!P1 BRA `(.L_x_3) ;
        /*0290*/                   LDG.E R5, [R2.64+0x100] ;
        /*02a0*/                   IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*02b0*/                   LOP3.LUT R5, R5, 0x1, R8, 0xf8, !PT ;
        /*02c0*/                   STG.E [R2.64+0x100], R5 ;
.L_x_3:
        /*02d0*/                   BSYNC B1 ;
.L_x_2:
        /*02e0*/              @!P0 BRA `(.L_x_1) ;
        /*02f0*/                   IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0300*/                   LOP3.LUT R23, R11, 0x1, RZ, 0xc0, !PT ;
        /*0310*/                   IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0320*/                   IMAD.WIDE R4, R11, 0x4, R4 ;
        /*0330*/                   IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0340*/                   IMAD.MOV.U32 R21, RZ, RZ, R5 ;
.L_x_4:
        /*0350*/                   IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0360*/                   IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*0370*/                   LDG.E R10, [R4.64+-0x100] ;
        /*0380*/                   LDG.E R12, [R4.64+-0x80] ;
        /*0390*/                   LDG.E R14, [R4.64] ;
        /*03a0*/                   LDG.E R16, [R4.64+0x80] ;
        /*03b0*/                   IADD3 R11, R11, 0x80, RZ ;
        /*03c0*/                   ISETP.GE.AND P1, PT, R11, c[0x0][0x168], PT ;
        /*03d0*/                   LOP3.LUT R13, R10, R23.reuse, RZ, 0xfc, !PT ;
        /*03e0*/                   IADD3 R10, P2, R4, 0x200, RZ ;
        /*03f0*/                   LOP3.LUT R15, R12, R23.reuse, RZ, 0xfc, !PT ;
        /*0400*/                   STG.E [R4.64+-0x100], R13 ;
        /*0410*/                   IMAD.X R21, RZ, RZ, R5, P2 ;
        /*0420*/                   LOP3.LUT R17, R14, R23.reuse, RZ, 0xfc, !PT ;
        /*0430*/                   STG.E [R4.64+-0x80], R15 ;
        /*0440*/                   LOP3.LUT R19, R16, R23, RZ, 0xfc, !PT ;
        /*0450*/                   STG.E [R4.64], R17 ;
        /*0460*/                   STG.E [R4.64+0x80], R19 ;
        /*0470*/              @!P1 BRA `(.L_x_4) ;
.L_x_1:
        /*0480*/                   BSYNC B0 ;
.L_x_0:
        /*0490*/                   IADD3 R18, R18, 0x1, RZ ;
        /*04a0*/                   ISETP.GE.U32.AND P1, PT, R18, 0x8, PT ;
        /*04b0*/              @!P1 BRA `(.L_x_5) ;
        /*04c0*/                   EXIT ;
.L_x_6:
        /*04d0*/                   BRA `(.L_x_6);
        /*04e0*/                   NOP;
        /*04f0*/                   NOP;
        /*0500*/                   NOP;
        /*0510*/                   NOP;
        /*0520*/                   NOP;
        /*0530*/                   NOP;
        /*0540*/                   NOP;
        /*0550*/                   NOP;
        /*0560*/                   NOP;
        /*0570*/                   NOP;
.L_x_7:
