	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"


//--------------------- .debug_frame              --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0048*/ 	.dword	_Z15read_random_arrPii
        /*0050*/ 	.byte	0x70, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x10, 0x00
        /*0060*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x08, 0x04, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0004*/ 	.word	index@(_Z15read_random_arrPii)
        /*0008*/ 	.word	0x00000018


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_3:
        /*000c*/ 	.byte	0x04, 0x23
        /*000e*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*0010*/ 	.word	index@(_Z15read_random_arrPii)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_5:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*001c*/ 	.word	index@(_Z15read_random_arrPii)
        /*0020*/ 	.word	0x00000008


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_7:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_9 - .L_8)
	.align		4
.L_8:
        /*0028*/ 	.word	index@(_Z15read_random_arrPii)
        /*002c*/ 	.word	0x00000008
.L_9:


//--------------------- .nv.info._Z15read_random_arrPii --------------------------
	.section	.nv.info._Z15read_random_arrPii,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*0004*/ 	.word	0x00000075


	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_11:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_13 - .L_12)
	.align		4
.L_12:
        /*0010*/ 	.word	index@(.nv.constant0._Z15read_random_arrPii)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x000c


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_13:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x000c


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x0001
        /*0026*/ 	.short	0x0008
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x0000
        /*0036*/ 	.short	0x0000
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_17:
        /*003c*/ 	.byte	0x03, 0x1b
        /*003e*/ 	.short	0x00ff


	//----- nvinfo : EIATTR_EXTERNS
	.align		4
        /*0040*/ 	.byte	0x04, 0x0f
        /*0042*/ 	.short	(.L_19 - .L_18)


	//   ....[0]....
	.align		4
.L_18:
        /*0044*/ 	.word	index@(vprintf)


	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_19:
        /*0048*/ 	.byte	0x04, 0x1c
        /*004a*/ 	.short	(.L_21 - .L_20)


	//   ....[0]....
.L_20:
        /*004c*/ 	.word	0x00000470


	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_21:
        /*0050*/ 	.byte	0x04, 0x1e
        /*0052*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0054*/ 	.word	0x00000000
.L_23:


//--------------------- .nv.rel.action            --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x08, 0x10, 0x0a, 0x2f, 0x22
        /*0010*/ 	.byte	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0020*/ 	.byte	0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0050*/ 	.byte	0x01, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0060*/ 	.byte	0x01, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0070*/ 	.byte	0x01, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0080*/ 	.byte	0x01, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0090*/ 	.byte	0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00a0*/ 	.byte	0x02, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00b0*/ 	.byte	0x02, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00c0*/ 	.byte	0x02, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00d0*/ 	.byte	0x00, 0x00, 0x00, 0x14, 0x2c, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00


//--------------------- .nv.constant0._Z15read_random_arrPii --------------------------
	.section	.nv.constant0._Z15read_random_arrPii,"a",@progbits
	.align	4
.nv.constant0._Z15read_random_arrPii:
	.zero		364


//--------------------- .text._Z15read_random_arrPii --------------------------
	.section	.text._Z15read_random_arrPii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128
        .global         _Z15read_random_arrPii
        .type           _Z15read_random_arrPii,@function
        .size           _Z15read_random_arrPii,(.L_x_13 - _Z15read_random_arrPii)
        .other          _Z15read_random_arrPii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15read_random_arrPii:
.text._Z15read_random_arrPii:
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/                   S2R R0, SR_TID.Z ;
        /*0020*/                   ULDC.64 UR36, c[0x0][0x118] ;
        /*0030*/                   BSSY B0, `(.L_x_3) ;
        /*0040*/                   IADD3 R1, R1, -0x8, RZ ;
        /*0050*/                   S2R R3, SR_TID.Y ;
        /*0060*/                   S2R R5, SR_TID.X ;
        /*0070*/                   IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0080*/                   IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/                   IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*00a0*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*00b0*/                   P2R R17, PR, RZ, 0x1 ;
        /*00c0*/               @P0 BRA `(.L_x_4) ;
        /*00d0*/                   IMAD.MOV.U32 R0, RZ, RZ, R18 ;
.L_x_5:
        /*00e0*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00f0*/                   IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0100*/                   LDG.E R2, [R2.64] ;
        /*0110*/                   IADD3 R0, R2, 0x1f, RZ ;
        /*0120*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0130*/              @!P0 BRA `(.L_x_5) ;
.L_x_4:
        /*0140*/                   BSYNC B0 ;
.L_x_3:
        /*0150*/                   STL [R1], R0 ;
        /*0160*/                   IADD3 R16, P0, R1, c[0x0][0x20], RZ ;
        /*0170*/                   UMOV UR38, 32@lo($str) ;
        /*0180*/                   MOV R20, 32@lo((_Z15read_random_arrPii + .L_x_0@srel)) ;
        /*0190*/                   UMOV UR39, 32@hi($str) ;
        /*01a0*/                   IADD3.X R2, RZ, c[0x0][0x24], RZ, P0, !PT ;
        /*01b0*/                   IMAD.U32 R4, RZ, RZ, UR38 ;
        /*01c0*/                   MOV R21, 32@hi((_Z15read_random_arrPii + .L_x_0@srel)) ;
        /*01d0*/                   IMAD.U32 R5, RZ, RZ, UR39 ;
        /*01e0*/                   MOV R7, R2 ;
        /*01f0*/                   IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*0200*/                   CALL.ABS.NOINC `(vprintf) ;
.L_x_0:
        /*0210*/                   ISETP.NE.AND P6, PT, R17, RZ, PT ;
        /*0220*/                   BSSY B0, `(.L_x_6) ;
        /*0230*/                   IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*0240*/               @P6 BRA `(.L_x_7) ;
        /*0250*/                   IMAD.MOV.U32 R0, RZ, RZ, R18 ;
.L_x_8:
        /*0260*/                   IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0270*/                   IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*0280*/                   LDG.E R4, [R4.64] ;
        /*0290*/                   IADD3 R0, R4, 0x1f, RZ ;
        /*02a0*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*02b0*/              @!P0 BRA `(.L_x_8) ;
.L_x_7:
        /*02c0*/                   BSYNC B0 ;
.L_x_6:
        /*02d0*/                   STL [R1], R0 ;
        /*02e0*/                   MOV R4, UR38 ;
        /*02f0*/                   IMAD.U32 R5, RZ, RZ, UR39 ;
        /*0300*/                   MOV R20, 32@lo((_Z15read_random_arrPii + .L_x_1@srel)) ;
        /*0310*/                   IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*0320*/                   MOV R21, 32@hi((_Z15read_random_arrPii + .L_x_1@srel)) ;
        /*0330*/                   IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0340*/                   CALL.ABS.NOINC `(vprintf) ;
.L_x_1:
        /*0350*/                   ISETP.NE.AND P6, PT, R17, RZ, PT ;
        /*0360*/                   BSSY B0, `(.L_x_9) ;
        /*0370*/               @P6 BRA `(.L_x_10) ;
.L_x_11:
        /*0380*/                   MOV R5, 0x4 ;
        /*0390*/                   IMAD.WIDE R4, R18, R5, c[0x0][0x160] ;
        /*03a0*/                   LDG.E R4, [R4.64] ;
        /*03b0*/                   IADD3 R18, R4, 0x1f, RZ ;
        /*03c0*/                   ISETP.GE.AND P0, PT, R18, c[0x0][0x168], PT ;
        /*03d0*/              @!P0 BRA `(.L_x_11) ;
.L_x_10:
        /*03e0*/                   BSYNC B0 ;
.L_x_9:
        /*03f0*/                   STL [R1], R18 ;
        /*0400*/                   IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*0410*/                   MOV R4, UR38 ;
        /*0420*/                   IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0430*/                   MOV R20, 32@lo((_Z15read_random_arrPii + .L_x_2@srel)) ;
        /*0440*/                   IMAD.U32 R5, RZ, RZ, UR39 ;
        /*0450*/                   MOV R21, 32@hi((_Z15read_random_arrPii + .L_x_2@srel)) ;
        /*0460*/                   CALL.ABS.NOINC `(vprintf) ;
.L_x_2:
        /*0470*/                   EXIT ;
.L_x_12:
        /*0480*/                   BRA `(.L_x_12);
        /*0490*/                   NOP;
        /*04a0*/                   NOP;
        /*04b0*/                   NOP;
        /*04c0*/                   NOP;
        /*04d0*/                   NOP;
        /*04e0*/                   NOP;
        /*04f0*/                   NOP;
        /*0500*/                   NOP;
        /*0510*/                   NOP;
        /*0520*/                   NOP;
        /*0530*/                   NOP;
        /*0540*/                   NOP;
        /*0550*/                   NOP;
        /*0560*/                   NOP;
        /*0570*/                   NOP;
.L_x_13:


//--------------------- .nv.global.init           --------------------------
	.section	.nv.global.init,"aw",@progbits
.nv.global.init:
	.type		$str,@object
	.size		$str,(.L_1 - $str)
$str:
        /*0000*/ 	.byte	0x69, 0x3d, 0x25, 0x64, 0x0a, 0x00
.L_1:


//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
