
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z10refresh_L2Piii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;       /* 0x00000a00ff017624 */
                                                                                 /* 0x000fc400078e00ff */
        /*0010*/                   S2R R0, SR_TID.Z ;                            /* 0x0000000000007919 */
                                                                                 /* 0x000e280000002300 */
        /*0020*/                   S2R R3, SR_TID.Y ;                            /* 0x0000000000037919 */
                                                                                 /* 0x000e280000002200 */
        /*0030*/                   S2R R7, SR_TID.X ;                            /* 0x0000000000077919 */
                                                                                 /* 0x000e620000002100 */
        /*0040*/                   IMAD R0, R0, c[0x0][0x4], R3 ;                /* 0x0000010000007a24 */
                                                                                 /* 0x001fc800078e0203 */
        /*0050*/                   IMAD R4, R0, c[0x0][0x0], RZ ;                /* 0x0000000000047a24 */
                                                                                 /* 0x000fc800078e02ff */
        /*0060*/                   IMAD.IADD R0, R4, 0x1, R7 ;                   /* 0x0000000104007824 */
                                                                                 /* 0x002fca00078e0207 */
        /*0070*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;  /* 0x00005a0000007a0c */
                                                                                 /* 0x000fda0003f06270 */
        /*0080*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0090*/                   LOP3.LUT R2, RZ, R4, RZ, 0x33, !PT ;          /* 0x00000004ff027212 */
                                                                                 /* 0x000fe200078e33ff */
        /*00a0*/                   ULDC.64 UR4, c[0x0][0x118] ;                  /* 0x0000460000047ab9 */
                                                                                 /* 0x000fe20000000a00 */
        /*00b0*/                   BSSY B0, 0x1e0 ;                              /* 0x0000012000007945 */
                                                                                 /* 0x000fe40003800000 */
        /*00c0*/                   IADD3 R2, -R7, c[0x0][0x168], R2 ;            /* 0x00005a0007027a10 */
                                                                                 /* 0x000fc80007ffe102 */
        /*00d0*/                   LEA.HI R3, R2.reuse, 0x1, RZ, 0x1b ;          /* 0x0000000102037811 */
                                                                                 /* 0x040fe400078fd8ff */
        /*00e0*/                   ISETP.GE.U32.AND P0, PT, R2, 0x60, PT ;       /* 0x000000600200780c */
                                                                                 /* 0x000fe40003f06070 */
        /*00f0*/                   LOP3.LUT R5, R3, 0x3, RZ, 0xc0, !PT ;         /* 0x0000000303057812 */
                                                                                 /* 0x000fc800078ec0ff */
        /*0100*/                   ISETP.NE.AND P1, PT, R5, RZ, PT ;             /* 0x000000ff0500720c */
                                                                                 /* 0x000fda0003f25270 */
        /*0110*/              @!P1 BRA 0x1d0 ;                                   /* 0x000000b000009947 */
                                                                                 /* 0x000fea0003800000 */
        /*0120*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;                /* 0x00000004ff037424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0130*/                   IADD3 R7, R4, c[0x0][0x16c], R7 ;             /* 0x00005b0004077a10 */
                                                                                 /* 0x000fc60007ffe007 */
        /*0140*/                   IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;         /* 0x0000580000027625 */
                                                                                 /* 0x000fc800078e0203 */
        /*0150*/                   IADD3 R5, R5, -0x1, RZ ;                      /* 0xffffffff05057810 */
                                                                                 /* 0x000fe20007ffe0ff */
        /*0160*/                   STG.E [R2.64], R7 ;                           /* 0x0000000702007986 */
                                                                                 /* 0x0001e2000c101904 */
        /*0170*/                   IADD3 R0, R0, 0x20, RZ ;                      /* 0x0000002000007810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*0180*/                   ISETP.NE.AND P1, PT, R5, RZ, PT ;             /* 0x000000ff0500720c */
                                                                                 /* 0x000fe40003f25270 */
        /*0190*/                   IADD3 R2, P2, R2, 0x80, RZ ;                  /* 0x0000008002027810 */
                                                                                 /* 0x001fe40007f5e0ff */
        /*01a0*/                   IADD3 R7, R7, 0x20, RZ ;                      /* 0x0000002007077810 */
                                                                                 /* 0x000fc60007ffe0ff */
        /*01b0*/                   IMAD.X R3, RZ, RZ, R3, P2 ;                   /* 0x000000ffff037224 */
                                                                                 /* 0x000fcc00010e0603 */
        /*01c0*/               @P1 BRA 0x150 ;                                   /* 0xffffff8000001947 */
                                                                                 /* 0x000fea000383ffff */
        /*01d0*/                   BSYNC B0 ;                                    /* 0x0000000000007941 */
                                                                                 /* 0x000fea0003800000 */
        /*01e0*/              @!P0 EXIT ;                                        /* 0x000000000000894d */
                                                                                 /* 0x000fea0003800000 */
        /*01f0*/                   IADD3 R4, -R0.reuse, c[0x0][0x168], RZ ;      /* 0x00005a0000047a10 */
                                                                                 /* 0x040fe20007ffe1ff */
        /*0200*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;                /* 0x00000004ff037424 */
                                                                                 /* 0x000fe200078e00ff */
        /*0210*/                   IADD3 R5, R0, c[0x0][0x16c], RZ ;             /* 0x00005b0000057a10 */
                                                                                 /* 0x000fe20007ffe0ff */
        /*0220*/                   BSSY B0, 0x580 ;                              /* 0x0000035000007945 */
                                                                                 /* 0x000fe20003800000 */
        /*0230*/                   ISETP.GT.AND P1, PT, R4, 0x180, PT ;          /* 0x000001800400780c */
                                                                                 /* 0x000fe20003f24270 */
        /*0240*/                   IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;         /* 0x0000580000027625 */
                                                                                 /* 0x000fe200078e0203 */
        /*0250*/                   IADD3 R5, R5, 0x60, RZ ;                      /* 0x0000006005057810 */
                                                                                 /* 0x000fc80007ffe0ff */
        /*0260*/                   IADD3 R2, P0, R2, 0x100, RZ ;                 /* 0x0000010002027810 */
                                                                                 /* 0x000fca0007f1e0ff */
        /*0270*/                   IMAD.X R3, RZ, RZ, R3, P0 ;                   /* 0x000000ffff037224 */
                                                                                 /* 0x000fe200000e0603 */
        /*0280*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;     /* 0x000000000000781c */
                                                                                 /* 0x000fe20003f0f070 */
        /*0290*/              @!P1 BRA 0x570 ;                                   /* 0x000002d000009947 */
                                                                                 /* 0x000fce0003800000 */
        /*02a0*/                   IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x168] ;     /* 0x00005a00ff1b7624 */
                                                                                 /* 0x000fe200078e00ff */
        /*02b0*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;      /* 0x000000000000781c */
                                                                                 /* 0x000fc80003f0e170 */
        /*02c0*/                   IADD3 R27, R27, -0x180, RZ ;                  /* 0xfffffe801b1b7810 */
                                                                                 /* 0x000fc40007ffe0ff */
        /*02d0*/                   IADD3 R7, R0.reuse, c[0x0][0x16c], RZ ;       /* 0x00005b0000077a10 */
                                                                                 /* 0x040fe20007ffe0ff */
        /*02e0*/                   STG.E [R2.64+0x80], R5 ;                      /* 0x0000800502007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*02f0*/                   IADD3 R4, R0.reuse, 0x80, RZ ;                /* 0x0000008000047810 */
                                                                                 /* 0x040fe40007ffe0ff */
        /*0300*/                   IADD3 R6, R0.reuse, 0x100, RZ ;               /* 0x0000010000067810 */
                                                                                 /* 0x040fe20007ffe0ff */
        /*0310*/                   STG.E [R2.64+-0x100], R7 ;                    /* 0xffff000702007986 */
                                                                                 /* 0x0001e2000c101904 */
        /*0320*/                   IADD3 R8, R0.reuse, 0x180, RZ ;               /* 0x0000018000087810 */
                                                                                 /* 0x040fe40007ffe0ff */
        /*0330*/                   IADD3 R0, R0, 0x200, RZ ;                     /* 0x0000020000007810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*0340*/                   IADD3 R9, R5, -0x40, RZ ;                     /* 0xffffffc005097810 */
                                                                                 /* 0x000fc40007ffe0ff */
        /*0350*/                   ISETP.GE.AND P1, PT, R0, R27, PT ;            /* 0x0000001b0000720c */
                                                                                 /* 0x000fe40003f26270 */
        /*0360*/                   IADD3 R11, R5.reuse, -0x20, RZ ;              /* 0xffffffe0050b7810 */
                                                                                 /* 0x040fe20007ffe0ff */
        /*0370*/                   STG.E [R2.64+-0x80], R9 ;                     /* 0xffff800902007986 */
                                                                                 /* 0x0003e2000c101904 */
        /*0380*/                   IADD3 R13, R5.reuse, 0x80, RZ ;               /* 0x00000080050d7810 */
                                                                                 /* 0x040fe40007ffe0ff */
        /*0390*/                   IADD3 R15, R5.reuse, 0x40, RZ ;               /* 0x00000040050f7810 */
                                                                                 /* 0x040fe20007ffe0ff */
        /*03a0*/                   STG.E [R2.64], R11 ;                          /* 0x0000000b02007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*03b0*/                   IADD3 R17, R5, 0x60, RZ ;                     /* 0x0000006005117810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*03c0*/                   IADD3 R7, R4, c[0x0][0x16c], RZ ;             /* 0x00005b0004077a10 */
                                                                                 /* 0x001fe20007ffe0ff */
        /*03d0*/                   STG.E [R2.64+0x280], R13 ;                    /* 0x0002800d02007986 */
                                                                                 /* 0x0001e2000c101904 */
        /*03e0*/                   IADD3 R4, P2, R2, 0x800, RZ ;                 /* 0x0000080002047810 */
                                                                                 /* 0x000fc40007f5e0ff */
        /*03f0*/                   IADD3 R19, R5.reuse, 0x100, RZ ;              /* 0x0000010005137810 */
                                                                                 /* 0x040fe20007ffe0ff */
        /*0400*/                   STG.E [R2.64+0x180], R15 ;                    /* 0x0001800f02007986 */
                                                                                 /* 0x0005e2000c101904 */
        /*0410*/                   IADD3 R21, R5.reuse, 0xc0, RZ ;               /* 0x000000c005157810 */
                                                                                 /* 0x040fe40007ffe0ff */
        /*0420*/                   IADD3 R23, R5.reuse, 0xe0, RZ ;               /* 0x000000e005177810 */
                                                                                 /* 0x040fe20007ffe0ff */
        /*0430*/                   STG.E [R2.64+0x200], R17 ;                    /* 0x0002001102007986 */
                                                                                 /* 0x0007e2000c101904 */
        /*0440*/                   IADD3 R25, R5.reuse, 0x180, RZ ;              /* 0x0000018005197810 */
                                                                                 /* 0x040fe40007ffe0ff */
        /*0450*/                   IADD3 R9, R6, c[0x0][0x16c], RZ ;             /* 0x00005b0006097a10 */
                                                                                 /* 0x002fe20007ffe0ff */
        /*0460*/                   STG.E [R2.64+0x480], R19 ;                    /* 0x0004801302007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*0470*/                   IADD3 R13, R5, 0x140, RZ ;                    /* 0x00000140050d7810 */
                                                                                 /* 0x001fc40007ffe0ff */
        /*0480*/                   IADD3 R11, R8, c[0x0][0x16c], RZ ;            /* 0x00005b00080b7a10 */
                                                                                 /* 0x000fe20007ffe0ff */
        /*0490*/                   STG.E [R2.64+0x380], R21 ;                    /* 0x0003801502007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*04a0*/                   IADD3 R15, R5.reuse, 0x160, RZ ;              /* 0x00000160050f7810 */
                                                                                 /* 0x044fe40007ffe0ff */
        /*04b0*/                   IADD3 R5, R5, 0x200, RZ ;                     /* 0x0000020005057810 */
                                                                                 /* 0x000fe20007ffe0ff */
        /*04c0*/                   IMAD.X R17, RZ, RZ, R3, P2 ;                  /* 0x000000ffff117224 */
                                                                                 /* 0x008fe200010e0603 */
        /*04d0*/                   STG.E [R2.64+0x400], R23 ;                    /* 0x0004001702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*04e0*/                   STG.E [R2.64+0x680], R25 ;                    /* 0x0006801902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*04f0*/                   STG.E [R2.64+0x580], R13 ;                    /* 0x0005800d02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0500*/                   STG.E [R2.64+0x600], R15 ;                    /* 0x0006000f02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0510*/                   STG.E [R2.64+0x100], R7 ;                     /* 0x0001000702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0520*/                   STG.E [R2.64+0x300], R9 ;                     /* 0x0003000902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0530*/                   STG.E [R2.64+0x500], R11 ;                    /* 0x0005000b02007986 */
                                                                                 /* 0x0001e4000c101904 */
        /*0540*/                   IMAD.MOV.U32 R2, RZ, RZ, R4 ;                 /* 0x000000ffff027224 */
                                                                                 /* 0x001fc400078e0004 */
        /*0550*/                   IMAD.MOV.U32 R3, RZ, RZ, R17 ;                /* 0x000000ffff037224 */
                                                                                 /* 0x000fe200078e0011 */
        /*0560*/              @!P1 BRA 0x2d0 ;                                   /* 0xfffffd6000009947 */
                                                                                 /* 0x000fea000383ffff */
        /*0570*/                   BSYNC B0 ;                                    /* 0x0000000000007941 */
                                                                                 /* 0x000fea0003800000 */
        /*0580*/                   IADD3 R4, -R0, c[0x0][0x168], RZ ;            /* 0x00005a0000047a10 */
                                                                                 /* 0x000fe20007ffe1ff */
        /*0590*/                   BSSY B0, 0x740 ;                              /* 0x000001a000007945 */
                                                                                 /* 0x000fe60003800000 */
        /*05a0*/                   ISETP.GT.AND P1, PT, R4, 0x80, PT ;           /* 0x000000800400780c */
                                                                                 /* 0x000fda0003f24270 */
        /*05b0*/              @!P1 BRA 0x730 ;                                   /* 0x0000017000009947 */
                                                                                 /* 0x000fea0003800000 */
        /*05c0*/                   IADD3 R4, R0, 0x80, RZ ;                      /* 0x0000008000047810 */
                                                                                 /* 0x000fe20007ffe0ff */
        /*05d0*/                   STG.E [R2.64+0x80], R5 ;                      /* 0x0000800502007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*05e0*/                   IADD3 R7, R5.reuse, -0x40, RZ ;               /* 0xffffffc005077810 */
                                                                                 /* 0x040fe40007ffe0ff */
        /*05f0*/                   IADD3 R13, R4, c[0x0][0x16c], RZ ;            /* 0x00005b00040d7a10 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*0600*/                   IADD3 R4, P1, R2, 0x400, RZ ;                 /* 0x0000040002047810 */
                                                                                 /* 0x000fe20007f3e0ff */
        /*0610*/                   STG.E [R2.64+-0x80], R7 ;                     /* 0xffff800702007986 */
                                                                                 /* 0x0001e2000c101904 */
        /*0620*/                   IADD3 R19, R0, c[0x0][0x16c], RZ ;            /* 0x00005b0000137a10 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*0630*/                   IADD3 R9, R5.reuse, -0x20, RZ ;               /* 0xffffffe005097810 */
                                                                                 /* 0x040fe20007ffe0ff */
        /*0640*/                   STG.E [R2.64+0x100], R13 ;                    /* 0x0001000d02007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*0650*/                   IADD3 R11, R5, 0x80, RZ ;                     /* 0x00000080050b7810 */
                                                                                 /* 0x000fc40007ffe0ff */
        /*0660*/                   IADD3 R15, R5.reuse, 0x40, RZ ;               /* 0x00000040050f7810 */
                                                                                 /* 0x040fe20007ffe0ff */
        /*0670*/                   STG.E [R2.64+-0x100], R19 ;                   /* 0xffff001302007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*0680*/                   IADD3 R17, R5.reuse, 0x60, RZ ;               /* 0x0000006005117810 */
                                                                                 /* 0x040fe40007ffe0ff */
        /*0690*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;      /* 0x000000000000781c */
                                                                                 /* 0x000fe20003f0e170 */
        /*06a0*/                   IMAD.X R7, RZ, RZ, R3, P1 ;                   /* 0x000000ffff077224 */
                                                                                 /* 0x001fe200008e0603 */
        /*06b0*/                   STG.E [R2.64], R9 ;                           /* 0x0000000902007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*06c0*/                   IADD3 R0, R0, 0x100, RZ ;                     /* 0x0000010000007810 */
                                                                                 /* 0x000fe40007ffe0ff */
        /*06d0*/                   IADD3 R5, R5, 0x100, RZ ;                     /* 0x0000010005057810 */
                                                                                 /* 0x000fe20007ffe0ff */
        /*06e0*/                   STG.E [R2.64+0x280], R11 ;                    /* 0x0002800b02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*06f0*/                   STG.E [R2.64+0x180], R15 ;                    /* 0x0001800f02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0700*/                   STG.E [R2.64+0x200], R17 ;                    /* 0x0002001102007986 */
                                                                                 /* 0x0001e4000c101904 */
        /*0710*/                   IMAD.MOV.U32 R2, RZ, RZ, R4 ;                 /* 0x000000ffff027224 */
                                                                                 /* 0x001fc400078e0004 */
        /*0720*/                   IMAD.MOV.U32 R3, RZ, RZ, R7 ;                 /* 0x000000ffff037224 */
                                                                                 /* 0x000fc400078e0007 */
        /*0730*/                   BSYNC B0 ;                                    /* 0x0000000000007941 */
                                                                                 /* 0x000fea0003800000 */
        /*0740*/                   ISETP.LT.OR P0, PT, R0, c[0x0][0x168], P0 ;   /* 0x00005a0000007a0c */
                                                                                 /* 0x000fda0000701670 */
        /*0750*/              @!P0 EXIT ;                                        /* 0x000000000000894d */
                                                                                 /* 0x000fea0003800000 */
        /*0760*/                   IADD3 R7, R0, c[0x0][0x16c], RZ ;             /* 0x00005b0000077a10 */
                                                                                 /* 0x000fe20007ffe0ff */
        /*0770*/                   STG.E [R2.64+0x80], R5 ;                      /* 0x0000800502007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*0780*/                   IADD3 R9, R5.reuse, -0x40, RZ ;               /* 0xffffffc005097810 */
                                                                                 /* 0x040fe40007ffe0ff */
        /*0790*/                   IADD3 R11, R5, -0x20, RZ ;                    /* 0xffffffe0050b7810 */
                                                                                 /* 0x000fe20007ffe0ff */
        /*07a0*/                   STG.E [R2.64+-0x100], R7 ;                    /* 0xffff000702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*07b0*/                   STG.E [R2.64+-0x80], R9 ;                     /* 0xffff800902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*07c0*/                   STG.E [R2.64], R11 ;                          /* 0x0000000b02007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*07d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*07e0*/                   BRA 0x7e0;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*07f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0800*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0810*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0820*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0830*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0840*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0850*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0860*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0870*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z15read_random_arrPiii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;  /* 0x00000a00ff017624 */
                                                                            /* 0x000fc400078e00ff */
        /*0010*/                   MOV R0, c[0x0][0x16c] ;                  /* 0x00005b0000007a02 */
                                                                            /* 0x000fc80000000f00 */
        /*0020*/                   ISETP.GE.AND P0, PT, R0, 0x1, PT ;       /* 0x000000010000780c */
                                                                            /* 0x000fda0003f06270 */
        /*0030*/              @!P0 EXIT ;                                   /* 0x000000000000894d */
                                                                            /* 0x000fea0003800000 */
        /*0040*/                   EXIT ;                                   /* 0x000000000000794d */
                                                                            /* 0x000fea0003800000 */
        /*0050*/                   BRA 0x50;                                /* 0xfffffff000007947 */
                                                                            /* 0x000fc0000383ffff */
        /*0060*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*0070*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*0080*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*0090*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*00a0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*00b0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*00c0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*00d0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                     /* 0x0000000000007918 */
                                                                            /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_86
code version = [7,7]
host = linux
compile_size = 64bit
compressed








.version 7.7
.target sm_86
.address_size 64



.visible .entry _Z15read_random_arrPiii(
.param .u64 _Z15read_random_arrPiii_param_0,
.param .u32 _Z15read_random_arrPiii_param_1,
.param .u32 _Z15read_random_arrPiii_param_2
)
{
.reg .pred %p<5>;
.reg .b32 %r<18>;
.reg .b64 %rd<5>;


ld.param.u64 %rd2, [_Z15read_random_arrPiii_param_0];
ld.param.u32 %r6, [_Z15read_random_arrPiii_param_1];
ld.param.u32 %r7, [_Z15read_random_arrPiii_param_2];
mov.u32 %r8, %tid.z;
mov.u32 %r9, %ntid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r11, %r8, %r9, %r10;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
setp.lt.s32 %p1, %r7, 1;
@%p1 bra $L__BB0_6;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r16, 0;
setp.ge.s32 %p2, %r1, %r6;

$L__BB0_2:
@%p2 bra $L__BB0_5;

mov.u32 %r17, %r1;

$L__BB0_4:
mul.wide.s32 %rd3, %r17, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.nc.u32 %r15, [%rd4];
add.s32 %r17, %r15, 31;
setp.lt.s32 %p3, %r17, %r6;
@%p3 bra $L__BB0_4;

$L__BB0_5:
add.s32 %r16, %r16, 1;
setp.lt.s32 %p4, %r16, %r7;
@%p4 bra $L__BB0_2;

$L__BB0_6:
ret;

}

.visible .entry _Z10refresh_L2Piii(
.param .u64 _Z10refresh_L2Piii_param_0,
.param .u32 _Z10refresh_L2Piii_param_1,
.param .u32 _Z10refresh_L2Piii_param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<41>;
.reg .b64 %rd<14>;


ld.param.u64 %rd8, [_Z10refresh_L2Piii_param_0];
ld.param.u32 %r19, [_Z10refresh_L2Piii_param_1];
ld.param.u32 %r20, [_Z10refresh_L2Piii_param_2];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r21, %tid.z;
mov.u32 %r22, %ntid.y;
mov.u32 %r23, %tid.y;
mad.lo.s32 %r24, %r21, %r22, %r23;
mov.u32 %r25, %ntid.x;
mul.lo.s32 %r1, %r24, %r25;
mov.u32 %r2, %tid.x;
add.s32 %r38, %r1, %r2;
setp.ge.s32 %p1, %r38, %r19;
@%p1 bra $L__BB1_7;

not.b32 %r26, %r1;
add.s32 %r27, %r26, %r19;
sub.s32 %r4, %r27, %r2;
shr.u32 %r28, %r4, 5;
add.s32 %r29, %r28, 1;
and.b32 %r37, %r29, 3;
setp.eq.s32 %p2, %r37, 0;
@%p2 bra $L__BB1_4;

mul.wide.s32 %rd9, %r38, 4;
add.s64 %rd12, %rd1, %rd9;
add.s32 %r30, %r2, %r20;
add.s32 %r35, %r30, %r1;

$L__BB1_3:
.pragma "nounroll";
st.global.u32 [%rd12], %r35;
add.s32 %r38, %r38, 32;
add.s64 %rd12, %rd12, 128;
add.s32 %r35, %r35, 32;
add.s32 %r37, %r37, -1;
setp.ne.s32 %p3, %r37, 0;
@%p3 bra $L__BB1_3;

$L__BB1_4:
setp.lt.u32 %p4, %r4, 96;
@%p4 bra $L__BB1_7;

mul.wide.s32 %rd10, %r38, 4;
add.s64 %rd11, %rd1, %rd10;
add.s64 %rd13, %rd11, 256;
add.s32 %r31, %r38, %r20;
add.s32 %r39, %r31, 96;

$L__BB1_6:
add.s32 %r32, %r20, %r38;
st.global.u32 [%rd13+-256], %r32;
add.s32 %r33, %r39, -64;
st.global.u32 [%rd13+-128], %r33;
add.s32 %r34, %r39, -32;
st.global.u32 [%rd13], %r34;
st.global.u32 [%rd13+128], %r39;
add.s64 %rd13, %rd13, 512;
add.s32 %r39, %r39, 128;
add.s32 %r38, %r38, 128;
setp.lt.s32 %p5, %r38, %r19;
@%p5 bra $L__BB1_6;

$L__BB1_7:
ret;

}


Fatbin ptx code:
================
arch = sm_52
code version = [7,7]
host = linux
compile_size = 64bit
compressed








.version 7.7
.target sm_52
.address_size 64



.visible .entry _Z15read_random_arrPiii(
.param .u64 _Z15read_random_arrPiii_param_0,
.param .u32 _Z15read_random_arrPiii_param_1,
.param .u32 _Z15read_random_arrPiii_param_2
)
{
.reg .pred %p<5>;
.reg .b32 %r<18>;
.reg .b64 %rd<5>;


ld.param.u64 %rd2, [_Z15read_random_arrPiii_param_0];
ld.param.u32 %r6, [_Z15read_random_arrPiii_param_1];
ld.param.u32 %r7, [_Z15read_random_arrPiii_param_2];
mov.u32 %r8, %tid.z;
mov.u32 %r9, %ntid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r11, %r8, %r9, %r10;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
setp.lt.s32 %p1, %r7, 1;
@%p1 bra $L__BB0_6;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r16, 0;
setp.ge.s32 %p2, %r1, %r6;

$L__BB0_2:
@%p2 bra $L__BB0_5;

mov.u32 %r17, %r1;

$L__BB0_4:
mul.wide.s32 %rd3, %r17, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.nc.u32 %r15, [%rd4];
add.s32 %r17, %r15, 31;
setp.lt.s32 %p3, %r17, %r6;
@%p3 bra $L__BB0_4;

$L__BB0_5:
add.s32 %r16, %r16, 1;
setp.lt.s32 %p4, %r16, %r7;
@%p4 bra $L__BB0_2;

$L__BB0_6:
ret;

}

.visible .entry _Z10refresh_L2Piii(
.param .u64 _Z10refresh_L2Piii_param_0,
.param .u32 _Z10refresh_L2Piii_param_1,
.param .u32 _Z10refresh_L2Piii_param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<41>;
.reg .b64 %rd<14>;


ld.param.u64 %rd8, [_Z10refresh_L2Piii_param_0];
ld.param.u32 %r19, [_Z10refresh_L2Piii_param_1];
ld.param.u32 %r20, [_Z10refresh_L2Piii_param_2];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r21, %tid.z;
mov.u32 %r22, %ntid.y;
mov.u32 %r23, %tid.y;
mad.lo.s32 %r24, %r21, %r22, %r23;
mov.u32 %r25, %ntid.x;
mul.lo.s32 %r1, %r24, %r25;
mov.u32 %r2, %tid.x;
add.s32 %r38, %r1, %r2;
setp.ge.s32 %p1, %r38, %r19;
@%p1 bra $L__BB1_7;

not.b32 %r26, %r1;
add.s32 %r27, %r26, %r19;
sub.s32 %r4, %r27, %r2;
shr.u32 %r28, %r4, 5;
add.s32 %r29, %r28, 1;
and.b32 %r37, %r29, 3;
setp.eq.s32 %p2, %r37, 0;
@%p2 bra $L__BB1_4;

mul.wide.s32 %rd9, %r38, 4;
add.s64 %rd12, %rd1, %rd9;
add.s32 %r30, %r2, %r20;
add.s32 %r35, %r30, %r1;

$L__BB1_3:
.pragma "nounroll";
st.global.u32 [%rd12], %r35;
add.s32 %r38, %r38, 32;
add.s64 %rd12, %rd12, 128;
add.s32 %r35, %r35, 32;
add.s32 %r37, %r37, -1;
setp.ne.s32 %p3, %r37, 0;
@%p3 bra $L__BB1_3;

$L__BB1_4:
setp.lt.u32 %p4, %r4, 96;
@%p4 bra $L__BB1_7;

mul.wide.s32 %rd10, %r38, 4;
add.s64 %rd11, %rd1, %rd10;
add.s64 %rd13, %rd11, 256;
add.s32 %r31, %r38, %r20;
add.s32 %r39, %r31, 96;

$L__BB1_6:
add.s32 %r32, %r20, %r38;
st.global.u32 [%rd13+-256], %r32;
add.s32 %r33, %r39, -64;
st.global.u32 [%rd13+-128], %r33;
add.s32 %r34, %r39, -32;
st.global.u32 [%rd13], %r34;
st.global.u32 [%rd13+128], %r39;
add.s64 %rd13, %rd13, 512;
add.s32 %r39, %r39, 128;
add.s32 %r38, %r38, 128;
setp.lt.s32 %p5, %r38, %r19;
@%p5 bra $L__BB1_6;

$L__BB1_7:
ret;

}


Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z10refresh_L2Piii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                 /* 0x001cc400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;                        /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_TID.Z ;                            /* 0xf0c8000002370000 */
        /*0018*/                   S2R R2, SR_TID.Y ;                            /* 0xf0c8000002270002 */
                                                                                 /* 0x085fd841fe20075f */
        /*0028*/                   S2R R5, SR_TID.X ;                            /* 0xf0c8000002170005 */
        /*0030*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0xc].H1, RZ ;  /* 0x4f107f8000370003 */
        /*0038*/                   XMAD R2, R0.reuse, c[0x0] [0xc], R2 ;         /* 0x4e00010000370002 */
                                                                                 /* 0x081fd800fc2007f6 */
        /*0048*/                   XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;          /* 0x5b30011800370000 */
        /*0050*/                   XMAD R2, R0, c[0x0] [0x8], RZ ;               /* 0x4e007f8000270002 */
        /*0058*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;  /* 0x4f107f8000270003 */
                                                                                 /* 0x001fb404fec007f6 */
        /*0068*/                   XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2 ;          /* 0x5b30011800370002 */
        /*0070*/                   IADD R0, R2, R5 ;                             /* 0x5c10000000570200 */
        /*0078*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT ;  /* 0x4b6d038005270007 */
                                                                                 /* 0x001fd800fe0007fd */
        /*0088*/               @P0 EXIT ;                                        /* 0xe30000000000000f */
        /*0090*/         {         LOP.PASS_B R3, RZ, ~R2 ;                      /* 0x5c4707000027ff03 */
        /*0098*/                   SSY 0x180         }
                                                                                 /* 0xe29000000e000000 */
                                                                                 /* 0x001fd440fe2007f6 */
        /*00a8*/                   IADD3 R3, -R5, c[0x0][0x148], R3 ;            /* 0x4cc8018005270503 */
        /*00b0*/                   LEA.HI R4, R3.reuse, c[0x2][0x0], RZ, 0x1b ;  /* 0x18df7f8800070304 */
        /*00b8*/                   ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;       /* 0x366c038006070307 */
                                                                                 /* 0x001ff400fda007f6 */
        /*00c8*/                   LOP32I.AND R4, R4, 0x3 ;                      /* 0x0400000000370404 */
        /*00d0*/                   ISETP.NE.AND P1, PT, R4, RZ, PT ;             /* 0x5b6b03800ff7040f */
        /*00d8*/              @!P1 SYNC ;                                        /* 0xf0f800000009000f */
                                                                                 /* 0x001fd400fe2207f1 */
        /*00e8*/                   SHR R7, R0.reuse, 0x1e ;                      /* 0x3829000001e70007 */
        /*00f0*/                   ISCADD R6.CC, R0, c[0x0][0x140], 0x2 ;        /* 0x4c18810005070006 */
        /*00f8*/                   IADD3 R5, R2, c[0x0][0x14c], R5 ;             /* 0x4cc0028005370205 */
                                                                                 /* 0x001fc400fe2007f6 */
        /*0108*/                   IADD.X R7, R7, c[0x0][0x144] ;                /* 0x4c10080005170707 */
        /*0110*/                   IADD32I R4, R4, -0x1 ;                        /* 0x1c0ffffffff70404 */
        /*0118*/                   MOV R2, R6 ;                                  /* 0x5c98078000670002 */
                                                                                 /* 0x001fc000fe4007f1 */
        /*0128*/                   IADD32I R6.CC, R6, 0x80 ;                     /* 0x1c10000008070606 */
        /*0130*/                   MOV R3, R7 ;                                  /* 0x5c98078000770003 */
        /*0138*/         {         IADD32I R0, R0, 0x20 ;                        /* 0x1c00000002070000 */
                                                                                 /* 0x001fec00fc4000f1 */
        /*0148*/                   STG.E [R2], R5         }
                                                                                 /* 0xeedc200000070205 */
        /*0150*/                   ISETP.NE.AND P1, PT, R4, RZ, PT ;             /* 0x5b6b03800ff7040f */
        /*0158*/                   IADD.X R7, RZ, R7 ;                           /* 0x5c1008000077ff07 */
                                                                                 /* 0x001ff400ffa00ff0 */
        /*0168*/         {         IADD32I R5, R5, 0x20 ;                        /* 0x1c00000002070505 */
        /*0170*/               @P1 BRA 0x110         }
                                                                                 /* 0xe2400ffff981000f */
        /*0178*/                   SYNC ;                                        /* 0xf0f800000007000f */
                                                                                 /* 0x081fc000ffa007ef */
        /*0188*/                   NOP ;                                         /* 0x50b0000000070f00 */
        /*0190*/              @!P0 EXIT ;                                        /* 0xe30000000008000f */
        /*0198*/         {         IADD R4, -R0.reuse, c[0x0][0x148] ;           /* 0x4c12000005270004 */
                                                                                 /* 0x001fc440fe2007f1 */
        /*01a8*/                   SSY 0x400         }
                                                                                 /* 0xe290000025000000 */
        /*01b0*/                   SHR R2, R0.reuse, 0x1e ;                      /* 0x3829000001e70002 */
        /*01b8*/                   PSETP.AND.AND P0, PT, PT, PT, PT ;            /* 0x50900380e0077007 */
                                                                                 /* 0x001f8800fe2207f3 */
        /*01c8*/                   ISCADD R3.CC, R0.reuse, c[0x0][0x140], 0x2 ;  /* 0x4c18810005070003 */
        /*01d0*/                   ISETP.GT.AND P1, PT, R4, 0x180, PT ;          /* 0x366903801807040f */
        /*01d8*/                   IADD R4, R0, c[0x0][0x14c] ;                  /* 0x4c10000005370004 */
                                                                                 /* 0x001fd800fe6007f1 */
        /*01e8*/                   IADD.X R5, R2, c[0x0][0x144] ;                /* 0x4c10080005170205 */
        /*01f0*/                   IADD32I R2.CC, R3, 0x100 ;                    /* 0x1c10000010070302 */
        /*01f8*/                   IADD32I R4, R4, 0x60 ;                        /* 0x1c00000006070404 */
                                                                                 /* 0x001fc400fec007f0 */
        /*0208*/         {         IADD.X R3, RZ, R5 ;                           /* 0x5c1008000057ff03 */
        /*0210*/              @!P1 SYNC         }
                                                                                 /* 0xf0f800000009000f */
        /*0218*/                   PSETP.AND.AND P0, PT, !PT, PT, PT ;           /* 0x50900380e007f007 */
                                                                                 /* 0x081fc000fec007f6 */
        /*0228*/                   MOV R18, c[0x0][0x148] ;                      /* 0x4c98078005270012 */
        /*0230*/                   IADD32I R18, R18, -0x180 ;                    /* 0x1c0fffffe8071212 */
        /*0238*/         {         IADD R5, R0.reuse, c[0x0][0x14c] ;            /* 0x4c10000005370005 */
                                                                                 /* 0x001fc440fe0007f2 */
        /*0248*/                   STG.E [R2+0x80], R4         }
                                                                                 /* 0xeedc200008070204 */
        /*0250*/         {         IADD32I R6, R0.reuse, 0x80 ;                  /* 0x1c00000008070006 */
        /*0258*/                   STG.E [R2+-0x100], R5         }
                                                                                 /* 0xeedc2ffff0070205 */
                                                                                 /* 0x001fc440fe2207f1 */
        /*0268*/                   IADD32I R10, R0.reuse, 0x100 ;                /* 0x1c0000001007000a */
        /*0270*/                   IADD32I R14, R0.reuse, 0x180 ;                /* 0x1c0000001807000e */
        /*0278*/                   IADD32I R0, R0, 0x200 ;                       /* 0x1c00000020070000 */
                                                                                 /* 0x081fc040fe4007e1 */
        /*0288*/                   IADD32I R21.CC, R2, 0x800 ;                   /* 0x1c10000080070215 */
        /*0290*/                   IADD32I R11, R4.reuse, 0x40 ;                 /* 0x1c0000000407040b */
        /*0298*/         {         IADD32I R7, R4.reuse, -0x40 ;                 /* 0x1c0ffffffc070407 */
                                                                                 /* 0x0007c840fe0000f2 */
        /*02a8*/                   STG.E [R2+0x180], R11         }
                                                                                 /* 0xeedc20001807020b */
        /*02b0*/         {         IADD32I R8, R4.reuse, -0x20 ;                 /* 0x1c0ffffffe070408 */
        /*02b8*/                   STG.E [R2+-0x80], R7         }
                                                                                 /* 0xeedc2ffff8070207 */
                                                                                 /* 0x081fc8005e2007f0 */
        /*02c8*/         {         ISETP.GE.AND P1, PT, R0, R18, PT ;            /* 0x5b6d03800127000f */
        /*02d0*/                   STG.E [R2], R8         }
                                                                                 /* 0xeedc200000070208 */
        /*02d8*/                   IADD32I R9, R4.reuse, 0x80 ;                  /* 0x1c00000008070409 */
                                                                                 /* 0x081fc000fe4207f0 */
        /*02e8*/         {         IADD32I R12, R4.reuse, 0x60 ;                 /* 0x1c0000000607040c */
        /*02f0*/                   STG.E [R2+0x280], R9         }
                                                                                 /* 0xeedc200028070209 */
        /*02f8*/         {         IADD32I R13, R4.reuse, 0x100 ;                /* 0x1c0000001007040d */
                                                                                 /* 0x001fc840fe0007f2 */
        /*0308*/                   STG.E [R2+0x200], R12         }
                                                                                 /* 0xeedc20002007020c */
        /*0310*/         {         IADD32I R15, R4.reuse, 0xc0 ;                 /* 0x1c0000000c07040f */
        /*0318*/                   STG.E [R2+0x480], R13         }
                                                                                 /* 0xeedc20004807020d */
                                                                                 /* 0x081fc000fe4207f0 */
        /*0328*/         {         IADD32I R16, R4.reuse, 0xe0 ;                 /* 0x1c0000000e070410 */
        /*0330*/                   STG.E [R2+0x380], R15         }
                                                                                 /* 0xeedc20003807020f */
        /*0338*/         {         IADD32I R17, R4.reuse, 0x180 ;                /* 0x1c00000018070411 */
                                                                                 /* 0x001fc401fe0007f2 */
        /*0348*/                   STG.E [R2+0x400], R16         }
                                                                                 /* 0xeedc200040070210 */
        /*0350*/         {         IADD.X R11, RZ, R3 ;                          /* 0x5c1008000037ff0b */
        /*0358*/                   STG.E [R2+0x680], R17         }
                                                                                 /* 0xeedc200068070211 */
                                                                                 /* 0x001fc840fe0007e2 */
        /*0368*/                   IADD32I R19, R4, 0x140 ;                      /* 0x1c00000014070413 */
        /*0370*/         {         IADD32I R20, R4.reuse, 0x160 ;                /* 0x1c00000016070414 */
        /*0378*/                   STG.E [R2+0x580], R19         }
                                                                                 /* 0xeedc200058070213 */
                                                                                 /* 0x005fc000fe4007f0 */
        /*0388*/         {         IADD R5, R6, c[0x0][0x14c] ;                  /* 0x4c10000005370605 */
        /*0390*/                   STG.E [R2+0x600], R20         }
                                                                                 /* 0xeedc200060070214 */
        /*0398*/         {         IADD R7, R10, c[0x0][0x14c] ;                 /* 0x4c10000005370a07 */
                                                                                 /* 0x001fc804fe0007f2 */
        /*03a8*/                   STG.E [R2+0x100], R5         }
                                                                                 /* 0xeedc200010070205 */
        /*03b0*/         {         IADD R8, R14, c[0x0][0x14c] ;                 /* 0x4c10000005370e08 */
        /*03b8*/                   STG.E [R2+0x300], R7         }
                                                                                 /* 0xeedc200030070207 */
                                                                                 /* 0x003fc4001fa007f0 */
        /*03c8*/         {         IADD32I R4, R4, 0x200 ;                       /* 0x1c00000020070404 */
        /*03d0*/                   STG.E [R2+0x500], R8         }
                                                                                 /* 0xeedc200050070208 */
        /*03d8*/                   MOV R2, R21 ;                                 /* 0x5c98078001570002 */
                                                                                 /* 0x001ff400ffa007f0 */
        /*03e8*/         {         MOV R3, R11 ;                                 /* 0x5c98078000b70003 */
        /*03f0*/              @!P1 BRA 0x238         }
                                                                                 /* 0xe2400fffe409000f */
        /*03f8*/                   SYNC ;                                        /* 0xf0f800000007000f */
                                                                                 /* 0x001fb400fec007f0 */
        /*0408*/         {         IADD R5, -R0, c[0x0][0x148] ;                 /* 0x4c12000005270005 */
        /*0410*/                   SSY 0x530         }
                                                                                 /* 0xe290000011800000 */
        /*0418*/                   ISETP.GT.AND P1, PT, R5, 0x80, PT ;           /* 0x366903800807050f */
                                                                                 /* 0x0003c400fe0007fd */
        /*0428*/              @!P1 SYNC ;                                        /* 0xf0f800000009000f */
        /*0430*/         {         IADD32I R10.CC, R2, 0x400 ;                   /* 0x1c1000004007020a */
        /*0438*/                   STG.E [R2+0x80], R4         }
                                                                                 /* 0xeedc200008070204 */
                                                                                 /* 0x001fc800fe2207f1 */
        /*0448*/                   IADD32I R6, R0.reuse, 0x80 ;                  /* 0x1c00000008070006 */
        /*0450*/                   PSETP.AND.AND P0, PT, !PT, PT, PT ;           /* 0x50900380e007f007 */
        /*0458*/                   IADD R15, R0, c[0x0][0x14c] ;                 /* 0x4c1000000537000f */
                                                                                 /* 0x001fc000fe4207f0 */
        /*0468*/         {         IADD32I R5, R4.reuse, -0x40 ;                 /* 0x1c0ffffffc070405 */
        /*0470*/                   STG.E [R2+-0x100], R15         }
                                                                                 /* 0xeedc2ffff007020f */
        /*0478*/         {         IADD.X R13, RZ, R3 ;                          /* 0x5c1008000037ff0d */
                                                                                 /* 0x081fc000fc4007f1 */
        /*0488*/                   STG.E [R2+-0x80], R5         }
                                                                                 /* 0xeedc2ffff8070205 */
        /*0490*/                   IADD32I R7, R4, -0x20 ;                       /* 0x1c0ffffffe070407 */
        /*0498*/         {         IADD32I R8, R4.reuse, 0x80 ;                  /* 0x1c00000008070408 */
                                                                                 /* 0x001fc840fe0007f2 */
        /*04a8*/                   STG.E [R2], R7         }
                                                                                 /* 0xeedc200000070207 */
        /*04b0*/         {         IADD32I R11, R4.reuse, 0x40 ;                 /* 0x1c0000000407040b */
        /*04b8*/                   STG.E [R2+0x280], R8         }
                                                                                 /* 0xeedc200028070208 */
                                                                                 /* 0x001fc000fe4207f0 */
        /*04c8*/         {         IADD32I R12, R4.reuse, 0x60 ;                 /* 0x1c0000000607040c */
        /*04d0*/                   STG.E [R2+0x180], R11         }
                                                                                 /* 0xeedc20001807020b */
        /*04d8*/         {         IADD R9, R6, c[0x0][0x14c] ;                  /* 0x4c10000005370609 */
                                                                                 /* 0x0007c400fe0007f2 */
        /*04e8*/                   STG.E [R2+0x200], R12         }
                                                                                 /* 0xeedc20002007020c */
        /*04f0*/         {         IADD32I R0, R0, 0x100 ;                       /* 0x1c00000010070000 */
        /*04f8*/                   STG.E [R2+0x100], R9         }
                                                                                 /* 0xeedc200010070209 */
                                                                                 /* 0x001fc002fc200ffd */
        /*0508*/                   IADD32I R4, R4, 0x100 ;                       /* 0x1c00000010070404 */
        /*0510*/                   MOV R2, R10 ;                                 /* 0x5c98078000a70002 */
        /*0518*/         {         MOV R3, R13 ;                                 /* 0x5c98078000d70003 */
                                                                                 /* 0x001ff400fda007fd */
        /*0528*/                   SYNC         }
                                                                                 /* 0xf0f800000007000f */
        /*0530*/                   ISETP.LT.OR P0, PT, R0, c[0x0][0x148], P0 ;   /* 0x4b63200005270007 */
        /*0538*/              @!P0 EXIT ;                                        /* 0xe30000000008000f */
                                                                                 /* 0x081fc000fe4007f0 */
        /*0548*/         {         IADD R0, R0, c[0x0][0x14c] ;                  /* 0x4c10000005370000 */
        /*0550*/                   STG.E [R2+0x80], R4         }
                                                                                 /* 0xeedc200008070204 */
        /*0558*/         {         IADD32I R5, R4.reuse, -0x40 ;                 /* 0x1c0ffffffc070405 */
                                                                                 /* 0x001fc800fe0007f2 */
        /*0568*/                   STG.E [R2+-0x100], R0         }
                                                                                 /* 0xeedc2ffff0070200 */
        /*0570*/         {         IADD32I R7, R4, -0x20 ;                       /* 0x1c0ffffffe070407 */
        /*0578*/                   STG.E [R2+-0x80], R5         }
                                                                                 /* 0xeedc2ffff8070205 */
                                                                                 /* 0x001fbc00fde007f1 */
        /*0588*/                   STG.E [R2], R7 ;                              /* 0xeedc200000070207 */
        /*0590*/                   NOP ;                                         /* 0x50b0000000070f00 */
        /*0598*/                   NOP ;                                         /* 0x50b0000000070f00 */
                                                                                 /* 0x001ffc00ffe007ec */
        /*05a8*/                   NOP ;                                         /* 0x50b0000000070f00 */
        /*05b0*/                   EXIT ;                                        /* 0xe30000000007000f */
        /*05b8*/                   BRA 0x5b8 ;                                   /* 0xe2400fffff87000f */
		..........


		Function : _Z15read_random_arrPiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                       /* 0x001fb400fec007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;              /* 0x4c98078000870001 */
        /*0010*/                   MOV R0, c[0x0][0x14c] ;             /* 0x4c98078005370000 */
        /*0018*/                   ISETP.GE.AND P0, PT, R0, 0x1, PT ;  /* 0x366d038000170007 */
                                                                       /* 0x001f8c00fde007ef */
        /*0028*/                   NOP ;                               /* 0x50b0000000070f00 */
        /*0030*/                   NOP ;                               /* 0x50b0000000070f00 */
        /*0038*/                   NOP ;                               /* 0x50b0000000070f00 */
                                                                       /* 0x001fbc00fde007fd */
        /*0048*/              @!P0 EXIT ;                              /* 0xe30000000008000f */
        /*0050*/                   NOP ;                               /* 0x50b0000000070f00 */
        /*0058*/                   NOP ;                               /* 0x50b0000000070f00 */
                                                                       /* 0x001ffc00fc8007ef */
        /*0068*/                   NOP ;                               /* 0x50b0000000070f00 */
        /*0070*/                   NOP ;                               /* 0x50b0000000070f00 */
        /*0078*/                   EXIT ;                              /* 0xe30000000007000f */
                                                                       /* 0x001f8000fc0007ff */
        /*0088*/                   BRA 0x80 ;                          /* 0xe2400fffff07000f */
        /*0090*/                   NOP;                                /* 0x50b0000000070f00 */
        /*0098*/                   NOP;                                /* 0x50b0000000070f00 */
                                                                       /* 0x001f8000fc0007e0 */
        /*00a8*/                   NOP;                                /* 0x50b0000000070f00 */
        /*00b0*/                   NOP;                                /* 0x50b0000000070f00 */
        /*00b8*/                   NOP;                                /* 0x50b0000000070f00 */
		..........


