
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z10refresh_L2Piii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R7, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0050*/        IMAD R4, R0, c[0x0][0x0], RZ ;
        /*0060*/        IMAD.IADD R0, R4, 0x1, R7 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LOP3.LUT R2, RZ, R4, RZ, 0x33, !PT ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        BSSY B0, 0x1e0 ;
        /*00c0*/        IADD3 R2, -R7, c[0x0][0x168], R2 ;
        /*00d0*/        LEA.HI R3, R2.reuse, 0x1, RZ, 0x1b ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x60, PT ;
        /*00f0*/        LOP3.LUT R5, R3, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0110*/        @!P1 BRA 0x1d0 ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0130*/        IADD3 R7, R4, c[0x0][0x16c], R7 ;
        /*0140*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0150*/        IADD3 R5, R5, -0x1, RZ ;
        /*0160*/        STG.E [R2.64], R7 ;
        /*0170*/        IADD3 R0, R0, 0x20, RZ ;
        /*0180*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0190*/        IADD3 R2, P2, R2, 0x80, RZ ;
        /*01a0*/        IADD3 R7, R7, 0x20, RZ ;
        /*01b0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*01c0*/        @P1 BRA 0x150 ;
        /*01d0*/        BSYNC B0 ;
        /*01e0*/        @!P0 EXIT ;
        /*01f0*/        IADD3 R4, -R0.reuse, c[0x0][0x168], RZ ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0210*/        IADD3 R5, R0, c[0x0][0x16c], RZ ;
        /*0220*/        BSSY B0, 0x580 ;
        /*0230*/        ISETP.GT.AND P1, PT, R4, 0x180, PT ;
        /*0240*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0250*/        IADD3 R5, R5, 0x60, RZ ;
        /*0260*/        IADD3 R2, P0, R2, 0x100, RZ ;
        /*0270*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0290*/        @!P1 BRA 0x570 ;
        /*02a0*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x168] ;
        /*02b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02c0*/        IADD3 R27, R27, -0x180, RZ ;
        /*02d0*/        IADD3 R7, R0.reuse, c[0x0][0x16c], RZ ;
        /*02e0*/        STG.E [R2.64+0x80], R5 ;
        /*02f0*/        IADD3 R4, R0.reuse, 0x80, RZ ;
        /*0300*/        IADD3 R6, R0.reuse, 0x100, RZ ;
        /*0310*/        STG.E [R2.64+-0x100], R7 ;
        /*0320*/        IADD3 R8, R0.reuse, 0x180, RZ ;
        /*0330*/        IADD3 R0, R0, 0x200, RZ ;
        /*0340*/        IADD3 R9, R5, -0x40, RZ ;
        /*0350*/        ISETP.GE.AND P1, PT, R0, R27, PT ;
        /*0360*/        IADD3 R11, R5.reuse, -0x20, RZ ;
        /*0370*/        STG.E [R2.64+-0x80], R9 ;
        /*0380*/        IADD3 R13, R5.reuse, 0x80, RZ ;
        /*0390*/        IADD3 R15, R5.reuse, 0x40, RZ ;
        /*03a0*/        STG.E [R2.64], R11 ;
        /*03b0*/        IADD3 R17, R5, 0x60, RZ ;
        /*03c0*/        IADD3 R7, R4, c[0x0][0x16c], RZ ;
        /*03d0*/        STG.E [R2.64+0x280], R13 ;
        /*03e0*/        IADD3 R4, P2, R2, 0x800, RZ ;
        /*03f0*/        IADD3 R19, R5.reuse, 0x100, RZ ;
        /*0400*/        STG.E [R2.64+0x180], R15 ;
        /*0410*/        IADD3 R21, R5.reuse, 0xc0, RZ ;
        /*0420*/        IADD3 R23, R5.reuse, 0xe0, RZ ;
        /*0430*/        STG.E [R2.64+0x200], R17 ;
        /*0440*/        IADD3 R25, R5.reuse, 0x180, RZ ;
        /*0450*/        IADD3 R9, R6, c[0x0][0x16c], RZ ;
        /*0460*/        STG.E [R2.64+0x480], R19 ;
        /*0470*/        IADD3 R13, R5, 0x140, RZ ;
        /*0480*/        IADD3 R11, R8, c[0x0][0x16c], RZ ;
        /*0490*/        STG.E [R2.64+0x380], R21 ;
        /*04a0*/        IADD3 R15, R5.reuse, 0x160, RZ ;
        /*04b0*/        IADD3 R5, R5, 0x200, RZ ;
        /*04c0*/        IMAD.X R17, RZ, RZ, R3, P2 ;
        /*04d0*/        STG.E [R2.64+0x400], R23 ;
        /*04e0*/        STG.E [R2.64+0x680], R25 ;
        /*04f0*/        STG.E [R2.64+0x580], R13 ;
        /*0500*/        STG.E [R2.64+0x600], R15 ;
        /*0510*/        STG.E [R2.64+0x100], R7 ;
        /*0520*/        STG.E [R2.64+0x300], R9 ;
        /*0530*/        STG.E [R2.64+0x500], R11 ;
        /*0540*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0550*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0560*/        @!P1 BRA 0x2d0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        IADD3 R4, -R0, c[0x0][0x168], RZ ;
        /*0590*/        BSSY B0, 0x740 ;
        /*05a0*/        ISETP.GT.AND P1, PT, R4, 0x80, PT ;
        /*05b0*/        @!P1 BRA 0x730 ;
        /*05c0*/        IADD3 R4, R0, 0x80, RZ ;
        /*05d0*/        STG.E [R2.64+0x80], R5 ;
        /*05e0*/        IADD3 R7, R5.reuse, -0x40, RZ ;
        /*05f0*/        IADD3 R13, R4, c[0x0][0x16c], RZ ;
        /*0600*/        IADD3 R4, P1, R2, 0x400, RZ ;
        /*0610*/        STG.E [R2.64+-0x80], R7 ;
        /*0620*/        IADD3 R19, R0, c[0x0][0x16c], RZ ;
        /*0630*/        IADD3 R9, R5.reuse, -0x20, RZ ;
        /*0640*/        STG.E [R2.64+0x100], R13 ;
        /*0650*/        IADD3 R11, R5, 0x80, RZ ;
        /*0660*/        IADD3 R15, R5.reuse, 0x40, RZ ;
        /*0670*/        STG.E [R2.64+-0x100], R19 ;
        /*0680*/        IADD3 R17, R5.reuse, 0x60, RZ ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06a0*/        IMAD.X R7, RZ, RZ, R3, P1 ;
        /*06b0*/        STG.E [R2.64], R9 ;
        /*06c0*/        IADD3 R0, R0, 0x100, RZ ;
        /*06d0*/        IADD3 R5, R5, 0x100, RZ ;
        /*06e0*/        STG.E [R2.64+0x280], R11 ;
        /*06f0*/        STG.E [R2.64+0x180], R15 ;
        /*0700*/        STG.E [R2.64+0x200], R17 ;
        /*0710*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0730*/        BSYNC B0 ;
        /*0740*/        ISETP.LT.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*0750*/        @!P0 EXIT ;
        /*0760*/        IADD3 R7, R0, c[0x0][0x16c], RZ ;
        /*0770*/        STG.E [R2.64+0x80], R5 ;
        /*0780*/        IADD3 R9, R5.reuse, -0x40, RZ ;
        /*0790*/        IADD3 R11, R5, -0x20, RZ ;
        /*07a0*/        STG.E [R2.64+-0x100], R7 ;
        /*07b0*/        STG.E [R2.64+-0x80], R9 ;
        /*07c0*/        STG.E [R2.64], R11 ;
        /*07d0*/        EXIT ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z15read_random_arrPiii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x16c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        EXIT ;
        /*0050*/        BRA 0x50;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [7,7]
host = linux
compile_size = 64bit
compressed

.version 7.7
.target sm_86
.address_size 64

.visible .entry _Z15read_random_arrPiii(
.param .u64 _Z15read_random_arrPiii_param_0,
.param .u32 _Z15read_random_arrPiii_param_1,
.param .u32 _Z15read_random_arrPiii_param_2
)
{
.reg .pred %p<5>;
.reg .b32 %r<18>;
.reg .b64 %rd<5>;

ld.param.u64 %rd2, [_Z15read_random_arrPiii_param_0];
ld.param.u32 %r6, [_Z15read_random_arrPiii_param_1];
ld.param.u32 %r7, [_Z15read_random_arrPiii_param_2];
mov.u32 %r8, %tid.z;
mov.u32 %r9, %ntid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r11, %r8, %r9, %r10;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
setp.lt.s32 %p1, %r7, 1;
@%p1 bra $L__BB0_6;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r16, 0;
setp.ge.s32 %p2, %r1, %r6;

$L__BB0_2:
@%p2 bra $L__BB0_5;

mov.u32 %r17, %r1;

$L__BB0_4:
mul.wide.s32 %rd3, %r17, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.nc.u32 %r15, [%rd4];
add.s32 %r17, %r15, 31;
setp.lt.s32 %p3, %r17, %r6;
@%p3 bra $L__BB0_4;

$L__BB0_5:
add.s32 %r16, %r16, 1;
setp.lt.s32 %p4, %r16, %r7;
@%p4 bra $L__BB0_2;

$L__BB0_6:
ret;

}

.visible .entry _Z10refresh_L2Piii(
.param .u64 _Z10refresh_L2Piii_param_0,
.param .u32 _Z10refresh_L2Piii_param_1,
.param .u32 _Z10refresh_L2Piii_param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<41>;
.reg .b64 %rd<14>;

ld.param.u64 %rd8, [_Z10refresh_L2Piii_param_0];
ld.param.u32 %r19, [_Z10refresh_L2Piii_param_1];
ld.param.u32 %r20, [_Z10refresh_L2Piii_param_2];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r21, %tid.z;
mov.u32 %r22, %ntid.y;
mov.u32 %r23, %tid.y;
mad.lo.s32 %r24, %r21, %r22, %r23;
mov.u32 %r25, %ntid.x;
mul.lo.s32 %r1, %r24, %r25;
mov.u32 %r2, %tid.x;
add.s32 %r38, %r1, %r2;
setp.ge.s32 %p1, %r38, %r19;
@%p1 bra $L__BB1_7;

not.b32 %r26, %r1;
add.s32 %r27, %r26, %r19;
sub.s32 %r4, %r27, %r2;
shr.u32 %r28, %r4, 5;
add.s32 %r29, %r28, 1;
and.b32 %r37, %r29, 3;
setp.eq.s32 %p2, %r37, 0;
@%p2 bra $L__BB1_4;

mul.wide.s32 %rd9, %r38, 4;
add.s64 %rd12, %rd1, %rd9;
add.s32 %r30, %r2, %r20;
add.s32 %r35, %r30, %r1;

$L__BB1_3:
.pragma "nounroll";
st.global.u32 [%rd12], %r35;
add.s32 %r38, %r38, 32;
add.s64 %rd12, %rd12, 128;
add.s32 %r35, %r35, 32;
add.s32 %r37, %r37, -1;
setp.ne.s32 %p3, %r37, 0;
@%p3 bra $L__BB1_3;

$L__BB1_4:
setp.lt.u32 %p4, %r4, 96;
@%p4 bra $L__BB1_7;

mul.wide.s32 %rd10, %r38, 4;
add.s64 %rd11, %rd1, %rd10;
add.s64 %rd13, %rd11, 256;
add.s32 %r31, %r38, %r20;
add.s32 %r39, %r31, 96;

$L__BB1_6:
add.s32 %r32, %r20, %r38;
st.global.u32 [%rd13+-256], %r32;
add.s32 %r33, %r39, -64;
st.global.u32 [%rd13+-128], %r33;
add.s32 %r34, %r39, -32;
st.global.u32 [%rd13], %r34;
st.global.u32 [%rd13+128], %r39;
add.s64 %rd13, %rd13, 512;
add.s32 %r39, %r39, 128;
add.s32 %r38, %r38, 128;
setp.lt.s32 %p5, %r38, %r19;
@%p5 bra $L__BB1_6;

$L__BB1_7:
ret;

}

Fatbin ptx code:
================
arch = sm_52
code version = [7,7]
host = linux
compile_size = 64bit
compressed

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z15read_random_arrPiii(
.param .u64 _Z15read_random_arrPiii_param_0,
.param .u32 _Z15read_random_arrPiii_param_1,
.param .u32 _Z15read_random_arrPiii_param_2
)
{
.reg .pred %p<5>;
.reg .b32 %r<18>;
.reg .b64 %rd<5>;

ld.param.u64 %rd2, [_Z15read_random_arrPiii_param_0];
ld.param.u32 %r6, [_Z15read_random_arrPiii_param_1];
ld.param.u32 %r7, [_Z15read_random_arrPiii_param_2];
mov.u32 %r8, %tid.z;
mov.u32 %r9, %ntid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r11, %r8, %r9, %r10;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
setp.lt.s32 %p1, %r7, 1;
@%p1 bra $L__BB0_6;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r16, 0;
setp.ge.s32 %p2, %r1, %r6;

$L__BB0_2:
@%p2 bra $L__BB0_5;

mov.u32 %r17, %r1;

$L__BB0_4:
mul.wide.s32 %rd3, %r17, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.nc.u32 %r15, [%rd4];
add.s32 %r17, %r15, 31;
setp.lt.s32 %p3, %r17, %r6;
@%p3 bra $L__BB0_4;

$L__BB0_5:
add.s32 %r16, %r16, 1;
setp.lt.s32 %p4, %r16, %r7;
@%p4 bra $L__BB0_2;

$L__BB0_6:
ret;

}

.visible .entry _Z10refresh_L2Piii(
.param .u64 _Z10refresh_L2Piii_param_0,
.param .u32 _Z10refresh_L2Piii_param_1,
.param .u32 _Z10refresh_L2Piii_param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<41>;
.reg .b64 %rd<14>;

ld.param.u64 %rd8, [_Z10refresh_L2Piii_param_0];
ld.param.u32 %r19, [_Z10refresh_L2Piii_param_1];
ld.param.u32 %r20, [_Z10refresh_L2Piii_param_2];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r21, %tid.z;
mov.u32 %r22, %ntid.y;
mov.u32 %r23, %tid.y;
mad.lo.s32 %r24, %r21, %r22, %r23;
mov.u32 %r25, %ntid.x;
mul.lo.s32 %r1, %r24, %r25;
mov.u32 %r2, %tid.x;
add.s32 %r38, %r1, %r2;
setp.ge.s32 %p1, %r38, %r19;
@%p1 bra $L__BB1_7;

not.b32 %r26, %r1;
add.s32 %r27, %r26, %r19;
sub.s32 %r4, %r27, %r2;
shr.u32 %r28, %r4, 5;
add.s32 %r29, %r28, 1;
and.b32 %r37, %r29, 3;
setp.eq.s32 %p2, %r37, 0;
@%p2 bra $L__BB1_4;

mul.wide.s32 %rd9, %r38, 4;
add.s64 %rd12, %rd1, %rd9;
add.s32 %r30, %r2, %r20;
add.s32 %r35, %r30, %r1;

$L__BB1_3:
.pragma "nounroll";
st.global.u32 [%rd12], %r35;
add.s32 %r38, %r38, 32;
add.s64 %rd12, %rd12, 128;
add.s32 %r35, %r35, 32;
add.s32 %r37, %r37, -1;
setp.ne.s32 %p3, %r37, 0;
@%p3 bra $L__BB1_3;

$L__BB1_4:
setp.lt.u32 %p4, %r4, 96;
@%p4 bra $L__BB1_7;

mul.wide.s32 %rd10, %r38, 4;
add.s64 %rd11, %rd1, %rd10;
add.s64 %rd13, %rd11, 256;
add.s32 %r31, %r38, %r20;
add.s32 %r39, %r31, 96;

$L__BB1_6:
add.s32 %r32, %r20, %r38;
st.global.u32 [%rd13+-256], %r32;
add.s32 %r33, %r39, -64;
st.global.u32 [%rd13+-128], %r33;
add.s32 %r34, %r39, -32;
st.global.u32 [%rd13], %r34;
st.global.u32 [%rd13+128], %r39;
add.s64 %rd13, %rd13, 512;
add.s32 %r39, %r39, 128;
add.s32 %r38, %r38, 128;
setp.lt.s32 %p5, %r38, %r19;
@%p5 bra $L__BB1_6;

$L__BB1_7:
ret;

}

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z10refresh_L2Piii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0018*/        S2R R2, SR_TID.Y ;
        /*0028*/        S2R R5, SR_TID.X ;
        /*0030*/        XMAD.MRG R3, R0.reuse, c[0x0] [0xc].H1, RZ ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0xc], R2 ;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], RZ ;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0068*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2 ;
        /*0070*/        IADD R0, R2, R5 ;
        /*0078*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT ;
        /*0088*/        @P0 EXIT ;
        /*0090*/        {        LOP.PASS_B R3, RZ, ~R2 ;
        /*0098*/        SSY 0x180        }

        /*00a8*/        IADD3 R3, -R5, c[0x0][0x148], R3 ;
        /*00b0*/        LEA.HI R4, R3.reuse, c[0x2][0x0], RZ, 0x1b ;
        /*00b8*/        ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;
        /*00c8*/        LOP32I.AND R4, R4, 0x3 ;
        /*00d0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*00d8*/        @!P1 SYNC ;
        /*00e8*/        SHR R7, R0.reuse, 0x1e ;
        /*00f0*/        ISCADD R6.CC, R0, c[0x0][0x140], 0x2 ;
        /*00f8*/        IADD3 R5, R2, c[0x0][0x14c], R5 ;
        /*0108*/        IADD.X R7, R7, c[0x0][0x144] ;
        /*0110*/        IADD32I R4, R4, -0x1 ;
        /*0118*/        MOV R2, R6 ;
        /*0128*/        IADD32I R6.CC, R6, 0x80 ;
        /*0130*/        MOV R3, R7 ;
        /*0138*/        {        IADD32I R0, R0, 0x20 ;
        /*0148*/        STG.E [R2], R5        }

        /*0150*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0158*/        IADD.X R7, RZ, R7 ;
        /*0168*/        {        IADD32I R5, R5, 0x20 ;
        /*0170*/        @P1 BRA 0x110        }

        /*0178*/        SYNC ;
        /*0188*/        NOP ;
        /*0190*/        @!P0 EXIT ;
        /*0198*/        {        IADD R4, -R0.reuse, c[0x0][0x148] ;
        /*01a8*/        SSY 0x400        }

        /*01b0*/        SHR R2, R0.reuse, 0x1e ;
        /*01b8*/        PSETP.AND.AND P0, PT, PT, PT, PT ;
        /*01c8*/        ISCADD R3.CC, R0.reuse, c[0x0][0x140], 0x2 ;
        /*01d0*/        ISETP.GT.AND P1, PT, R4, 0x180, PT ;
        /*01d8*/        IADD R4, R0, c[0x0][0x14c] ;
        /*01e8*/        IADD.X R5, R2, c[0x0][0x144] ;
        /*01f0*/        IADD32I R2.CC, R3, 0x100 ;
        /*01f8*/        IADD32I R4, R4, 0x60 ;
        /*0208*/        {        IADD.X R3, RZ, R5 ;
        /*0210*/        @!P1 SYNC        }

        /*0218*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0228*/        MOV R18, c[0x0][0x148] ;
        /*0230*/        IADD32I R18, R18, -0x180 ;
        /*0238*/        {        IADD R5, R0.reuse, c[0x0][0x14c] ;
        /*0248*/        STG.E [R2+0x80], R4        }

        /*0250*/        {        IADD32I R6, R0.reuse, 0x80 ;
        /*0258*/        STG.E [R2+-0x100], R5        }

        /*0268*/        IADD32I R10, R0.reuse, 0x100 ;
        /*0270*/        IADD32I R14, R0.reuse, 0x180 ;
        /*0278*/        IADD32I R0, R0, 0x200 ;
        /*0288*/        IADD32I R21.CC, R2, 0x800 ;
        /*0290*/        IADD32I R11, R4.reuse, 0x40 ;
        /*0298*/        {        IADD32I R7, R4.reuse, -0x40 ;
        /*02a8*/        STG.E [R2+0x180], R11        }

        /*02b0*/        {        IADD32I R8, R4.reuse, -0x20 ;
        /*02b8*/        STG.E [R2+-0x80], R7        }

        /*02c8*/        {        ISETP.GE.AND P1, PT, R0, R18, PT ;
        /*02d0*/        STG.E [R2], R8        }

        /*02d8*/        IADD32I R9, R4.reuse, 0x80 ;
        /*02e8*/        {        IADD32I R12, R4.reuse, 0x60 ;
        /*02f0*/        STG.E [R2+0x280], R9        }

        /*02f8*/        {        IADD32I R13, R4.reuse, 0x100 ;
        /*0308*/        STG.E [R2+0x200], R12        }

        /*0310*/        {        IADD32I R15, R4.reuse, 0xc0 ;
        /*0318*/        STG.E [R2+0x480], R13        }

        /*0328*/        {        IADD32I R16, R4.reuse, 0xe0 ;
        /*0330*/        STG.E [R2+0x380], R15        }

        /*0338*/        {        IADD32I R17, R4.reuse, 0x180 ;
        /*0348*/        STG.E [R2+0x400], R16        }

        /*0350*/        {        IADD.X R11, RZ, R3 ;
        /*0358*/        STG.E [R2+0x680], R17        }

        /*0368*/        IADD32I R19, R4, 0x140 ;
        /*0370*/        {        IADD32I R20, R4.reuse, 0x160 ;
        /*0378*/        STG.E [R2+0x580], R19        }

        /*0388*/        {        IADD R5, R6, c[0x0][0x14c] ;
        /*0390*/        STG.E [R2+0x600], R20        }

        /*0398*/        {        IADD R7, R10, c[0x0][0x14c] ;
        /*03a8*/        STG.E [R2+0x100], R5        }

        /*03b0*/        {        IADD R8, R14, c[0x0][0x14c] ;
        /*03b8*/        STG.E [R2+0x300], R7        }

        /*03c8*/        {        IADD32I R4, R4, 0x200 ;
        /*03d0*/        STG.E [R2+0x500], R8        }

        /*03d8*/        MOV R2, R21 ;
        /*03e8*/        {        MOV R3, R11 ;
        /*03f0*/        @!P1 BRA 0x238        }

        /*03f8*/        SYNC ;
        /*0408*/        {        IADD R5, -R0, c[0x0][0x148] ;
        /*0410*/        SSY 0x530        }

        /*0418*/        ISETP.GT.AND P1, PT, R5, 0x80, PT ;
        /*0428*/        @!P1 SYNC ;
        /*0430*/        {        IADD32I R10.CC, R2, 0x400 ;
        /*0438*/        STG.E [R2+0x80], R4        }

        /*0448*/        IADD32I R6, R0.reuse, 0x80 ;
        /*0450*/        PSETP.AND.AND P0, PT, !PT, PT, PT ;
        /*0458*/        IADD R15, R0, c[0x0][0x14c] ;
        /*0468*/        {        IADD32I R5, R4.reuse, -0x40 ;
        /*0470*/        STG.E [R2+-0x100], R15        }

        /*0478*/        {        IADD.X R13, RZ, R3 ;
        /*0488*/        STG.E [R2+-0x80], R5        }

        /*0490*/        IADD32I R7, R4, -0x20 ;
        /*0498*/        {        IADD32I R8, R4.reuse, 0x80 ;
        /*04a8*/        STG.E [R2], R7        }

        /*04b0*/        {        IADD32I R11, R4.reuse, 0x40 ;
        /*04b8*/        STG.E [R2+0x280], R8        }

        /*04c8*/        {        IADD32I R12, R4.reuse, 0x60 ;
        /*04d0*/        STG.E [R2+0x180], R11        }

        /*04d8*/        {        IADD R9, R6, c[0x0][0x14c] ;
        /*04e8*/        STG.E [R2+0x200], R12        }

        /*04f0*/        {        IADD32I R0, R0, 0x100 ;
        /*04f8*/        STG.E [R2+0x100], R9        }

        /*0508*/        IADD32I R4, R4, 0x100 ;
        /*0510*/        MOV R2, R10 ;
        /*0518*/        {        MOV R3, R13 ;
        /*0528*/        SYNC        }

        /*0530*/        ISETP.LT.OR P0, PT, R0, c[0x0][0x148], P0 ;
        /*0538*/        @!P0 EXIT ;
        /*0548*/        {        IADD R0, R0, c[0x0][0x14c] ;
        /*0550*/        STG.E [R2+0x80], R4        }

        /*0558*/        {        IADD32I R5, R4.reuse, -0x40 ;
        /*0568*/        STG.E [R2+-0x100], R0        }

        /*0570*/        {        IADD32I R7, R4, -0x20 ;
        /*0578*/        STG.E [R2+-0x80], R5        }

        /*0588*/        STG.E [R2], R7 ;
        /*0590*/        NOP ;
        /*0598*/        NOP ;
        /*05a8*/        NOP ;
        /*05b0*/        EXIT ;
        /*05b8*/        BRA 0x5b8 ;
		..........

		Function : _Z15read_random_arrPiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x14c] ;
        /*0018*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        NOP ;
        /*0058*/        NOP ;
        /*0068*/        NOP ;
        /*0070*/        NOP ;
        /*0078*/        EXIT ;
        /*0088*/        BRA 0x80 ;
        /*0090*/        NOP;
        /*0098*/        NOP;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		..........

