
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z15read_random_arrPii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x480 ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        S2R R7, SR_TID.X ;
        /*0070*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0080*/        IMAD R2, R0, c[0x0][0x0], RZ ;
        /*0090*/        IMAD.IADD R0, R2, 0x1, R7 ;
        /*00a0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
        /*00b0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0.reuse, c[0x0][0x168], PT ;
        /*00d0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*00e0*/        IADD3 R4, -R7, c[0x0][0x168], R4 ;
        /*00f0*/        LEA.HI R9, R4, 0x1, RZ, 0x1b ;
        /*0100*/        @P0 BRA 0x470 ;
        /*0110*/        LOP3.LUT R6, R9, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        BSSY B1, 0x2b0 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, R0.reuse ;
        /*0140*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0150*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*0160*/        @!P1 BRA 0x2a0 ;
        /*0170*/        LDG.E R7, [R2.64] ;
        /*0180*/        IADD3 R10, R0, 0x1, RZ ;
        /*0190*/        ISETP.NE.AND P1, PT, R6, 0x1, PT ;
        /*01a0*/        IADD3 R8, R0, 0x20, RZ ;
        /*01b0*/        IMAD.IADD R7, R10, 0x1, R7 ;
        /*01c0*/        STG.E [R2.64], R7 ;
        /*01d0*/        @!P1 BRA 0x2a0 ;
        /*01e0*/        LDG.E R7, [R2.64+0x80] ;
        /*01f0*/        IADD3 R10, R0, 0x2, RZ ;
        /*0200*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*0210*/        IADD3 R8, R0, 0x40, RZ ;
        /*0220*/        IMAD.IADD R7, R10, 0x1, R7 ;
        /*0230*/        STG.E [R2.64+0x80], R7 ;
        /*0240*/        @!P1 BRA 0x2a0 ;
        /*0250*/        LDG.E R7, [R2.64+0x100] ;
        /*0260*/        IADD3 R10, R0.reuse, 0x3, RZ ;
        /*0270*/        IADD3 R8, R0, 0x60, RZ ;
        /*0280*/        IMAD.IADD R7, R10, 0x1, R7 ;
        /*0290*/        STG.E [R2.64+0x100], R7 ;
        /*02a0*/        BSYNC B1 ;
        /*02b0*/        ISETP.GE.U32.AND P1, PT, R4, 0x60, PT ;
        /*02c0*/        BSSY B1, 0x460 ;
        /*02d0*/        @!P1 BRA 0x450 ;
        /*02e0*/        IMAD.WIDE R6, R8, R5, c[0x0][0x160] ;
        /*02f0*/        IADD3 R12, P1, R6, 0x100, RZ ;
        /*0300*/        IMAD.X R19, RZ, RZ, R7, P1 ;
        /*0310*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0320*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*0330*/        LDG.E R11, [R6.64+-0x100] ;
        /*0340*/        LDG.E R13, [R6.64+-0x80] ;
        /*0350*/        LDG.E R15, [R6.64] ;
        /*0360*/        LDG.E R17, [R6.64+0x80] ;
        /*0370*/        IADD3 R8, R8, 0x80, RZ ;
        /*0380*/        IADD3 R12, P2, R6, 0x200, RZ ;
        /*0390*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x168], PT ;
        /*03a0*/        IMAD.X R19, RZ, RZ, R7, P2 ;
        /*03b0*/        IADD3 R11, R10.reuse, 0x1, R11 ;
        /*03c0*/        IADD3 R13, R10, 0x2, R13 ;
        /*03d0*/        STG.E [R6.64+-0x100], R11 ;
        /*03e0*/        IADD3 R15, R10, 0x3, R15 ;
        /*03f0*/        STG.E [R6.64+-0x80], R13 ;
        /*0400*/        IADD3 R10, R10, 0x4, RZ ;
        /*0410*/        STG.E [R6.64], R15 ;
        /*0420*/        IMAD.IADD R17, R17, 0x1, R10 ;
        /*0430*/        STG.E [R6.64+0x80], R17 ;
        /*0440*/        @!P1 BRA 0x310 ;
        /*0450*/        BSYNC B1 ;
        /*0460*/        IMAD.IADD R6, R0, 0x1, R9 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        @P0 EXIT ;
        /*0490*/        LOP3.LUT R10, R9, 0x3, RZ, 0xc0, !PT ;
        /*04a0*/        BSSY B0, 0x630 ;
        /*04b0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*04d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*04e0*/        @!P0 BRA 0x620 ;
        /*04f0*/        LDG.E R8, [R2.64] ;
        /*0500*/        IADD3 R7, R6, 0x1, RZ ;
        /*0510*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*0520*/        IMAD.IADD R9, R7, 0x1, R8 ;
        /*0530*/        IADD3 R8, R0, 0x20, RZ ;
        /*0540*/        STG.E [R2.64], R9 ;
        /*0550*/        @!P0 BRA 0x620 ;
        /*0560*/        LDG.E R8, [R2.64+0x80] ;
        /*0570*/        IADD3 R7, R6, 0x2, RZ ;
        /*0580*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*0590*/        IMAD.IADD R9, R7, 0x1, R8 ;
        /*05a0*/        IADD3 R8, R0, 0x40, RZ ;
        /*05b0*/        STG.E [R2.64+0x80], R9 ;
        /*05c0*/        @!P0 BRA 0x620 ;
        /*05d0*/        LDG.E R8, [R2.64+0x100] ;
        /*05e0*/        IADD3 R7, R6, 0x3, RZ ;
        /*05f0*/        IMAD.IADD R9, R7, 0x1, R8 ;
        /*0600*/        IADD3 R8, R0, 0x60, RZ ;
        /*0610*/        STG.E [R2.64+0x100], R9 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        ISETP.GE.U32.AND P0, PT, R4, 0x60, PT ;
        /*0640*/        @!P0 EXIT ;
        /*0650*/        IMAD.WIDE R2, R8, R5, c[0x0][0x160] ;
        /*0660*/        IADD3 R0, P0, R2, 0x100, RZ ;
        /*0670*/        IMAD.X R15, RZ, RZ, R3, P0 ;
        /*0680*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0690*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*06a0*/        LDG.E R0, [R2.64+-0x100] ;
        /*06b0*/        LDG.E R4, [R2.64+-0x80] ;
        /*06c0*/        LDG.E R6, [R2.64] ;
        /*06d0*/        LDG.E R10, [R2.64+0x80] ;
        /*06e0*/        IADD3 R8, R8, 0x80, RZ ;
        /*06f0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x168], PT ;
        /*0700*/        IADD3 R5, R7.reuse, 0x1, R0 ;
        /*0710*/        IADD3 R0, P1, R2, 0x200, RZ ;
        /*0720*/        IADD3 R9, R7.reuse, 0x2, R4 ;
        /*0730*/        STG.E [R2.64+-0x100], R5 ;
        /*0740*/        IMAD.X R15, RZ, RZ, R3, P1 ;
        /*0750*/        IADD3 R11, R7.reuse, 0x3, R6 ;
        /*0760*/        STG.E [R2.64+-0x80], R9 ;
        /*0770*/        IADD3 R7, R7, 0x4, RZ ;
        /*0780*/        STG.E [R2.64], R11 ;
        /*0790*/        IMAD.IADD R13, R10, 0x1, R7 ;
        /*07a0*/        STG.E [R2.64+0x80], R13 ;
        /*07b0*/        @!P0 BRA 0x680 ;
        /*07c0*/        EXIT ;
        /*07d0*/        BRA 0x7d0;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [7,7]
host = linux
compile_size = 64bit
compressed

.version 7.7
.target sm_86
.address_size 64

.visible .entry _Z15read_random_arrPii(
.param .u64 _Z15read_random_arrPii_param_0,
.param .u32 _Z15read_random_arrPii_param_1
)
{
.reg .pred %p<13>;
.reg .b32 %r<86>;
.reg .b64 %rd<19>;

ld.param.u64 %rd11, [_Z15read_random_arrPii_param_0];
ld.param.u32 %r32, [_Z15read_random_arrPii_param_1];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r33, %tid.z;
mov.u32 %r34, %ntid.y;
mov.u32 %r35, %tid.y;
mad.lo.s32 %r36, %r33, %r34, %r35;
mov.u32 %r37, %ntid.x;
mul.lo.s32 %r38, %r36, %r37;
mov.u32 %r39, %tid.x;
add.s32 %r1, %r38, %r39;
setp.ge.s32 %p1, %r1, %r32;
not.b32 %r40, %r38;
add.s32 %r41, %r40, %r32;
sub.s32 %r2, %r41, %r39;
shr.u32 %r42, %r2, 5;
add.s32 %r3, %r42, 1;
mul.wide.s32 %rd12, %r1, 4;
add.s64 %rd2, %rd1, %rd12;
mov.u32 %r81, %r1;
@%p1 bra $L__BB0_9;

and.b32 %r4, %r3, 3;
setp.eq.s32 %p2, %r4, 0;
mov.u32 %r77, %r1;
mov.u32 %r78, %r1;
@%p2 bra $L__BB0_5;

add.s32 %r78, %r1, 1;
ld.global.u32 %r43, [%rd2];
add.s32 %r44, %r43, %r78;
st.global.u32 [%rd2], %r44;
add.s32 %r77, %r1, 32;
setp.eq.s32 %p3, %r4, 1;
@%p3 bra $L__BB0_5;

add.s32 %r78, %r1, 2;
ld.global.u32 %r45, [%rd2+128];
add.s32 %r46, %r45, %r78;
st.global.u32 [%rd2+128], %r46;
add.s32 %r77, %r1, 64;
setp.eq.s32 %p4, %r4, 2;
@%p4 bra $L__BB0_5;

add.s32 %r78, %r1, 3;
ld.global.u32 %r47, [%rd2+256];
add.s32 %r48, %r47, %r78;
st.global.u32 [%rd2+256], %r48;
add.s32 %r77, %r1, 96;

$L__BB0_5:
setp.lt.u32 %p5, %r2, 96;
@%p5 bra $L__BB0_8;

mul.wide.s32 %rd13, %r77, 4;
add.s64 %rd14, %rd1, %rd13;
add.s64 %rd17, %rd14, 256;

$L__BB0_7:
.pragma "nounroll";
ld.global.u32 %r49, [%rd17+-256];
add.s32 %r50, %r78, %r49;
add.s32 %r51, %r50, 1;
st.global.u32 [%rd17+-256], %r51;
ld.global.u32 %r52, [%rd17+-128];
add.s32 %r53, %r78, %r52;
add.s32 %r54, %r53, 2;
st.global.u32 [%rd17+-128], %r54;
ld.global.u32 %r55, [%rd17];
add.s32 %r56, %r78, %r55;
add.s32 %r57, %r56, 3;
st.global.u32 [%rd17], %r57;
ld.global.u32 %r58, [%rd17+128];
add.s32 %r78, %r78, 4;
add.s32 %r59, %r78, %r58;
st.global.u32 [%rd17+128], %r59;
add.s64 %rd17, %rd17, 512;
add.s32 %r77, %r77, 128;
setp.lt.s32 %p6, %r77, %r32;
@%p6 bra $L__BB0_7;

$L__BB0_8:
add.s32 %r81, %r3, %r1;

$L__BB0_9:
@%p1 bra $L__BB0_17;

and.b32 %r19, %r3, 3;
setp.eq.s32 %p8, %r19, 0;
mov.u32 %r82, %r1;
mov.u32 %r83, %r81;
@%p8 bra $L__BB0_14;

add.s32 %r83, %r81, 1;
ld.global.u32 %r60, [%rd2];
add.s32 %r61, %r60, %r83;
st.global.u32 [%rd2], %r61;
add.s32 %r82, %r1, 32;
setp.eq.s32 %p9, %r19, 1;
@%p9 bra $L__BB0_14;

add.s32 %r83, %r81, 2;
ld.global.u32 %r62, [%rd2+128];
add.s32 %r63, %r62, %r83;
st.global.u32 [%rd2+128], %r63;
add.s32 %r82, %r1, 64;
setp.eq.s32 %p10, %r19, 2;
@%p10 bra $L__BB0_14;

add.s32 %r83, %r81, 3;
ld.global.u32 %r64, [%rd2+256];
add.s32 %r65, %r64, %r83;
st.global.u32 [%rd2+256], %r65;
add.s32 %r82, %r1, 96;

$L__BB0_14:
setp.lt.u32 %p11, %r2, 96;
@%p11 bra $L__BB0_17;

mul.wide.s32 %rd15, %r82, 4;
add.s64 %rd16, %rd1, %rd15;
add.s64 %rd18, %rd16, 256;

$L__BB0_16:
.pragma "nounroll";
ld.global.u32 %r66, [%rd18+-256];
add.s32 %r67, %r83, %r66;
add.s32 %r68, %r67, 1;
st.global.u32 [%rd18+-256], %r68;
ld.global.u32 %r69, [%rd18+-128];
add.s32 %r70, %r83, %r69;
add.s32 %r71, %r70, 2;
st.global.u32 [%rd18+-128], %r71;
ld.global.u32 %r72, [%rd18];
add.s32 %r73, %r83, %r72;
add.s32 %r74, %r73, 3;
st.global.u32 [%rd18], %r74;
ld.global.u32 %r75, [%rd18+128];
add.s32 %r83, %r83, 4;
add.s32 %r76, %r83, %r75;
st.global.u32 [%rd18+128], %r76;
add.s64 %rd18, %rd18, 512;
add.s32 %r82, %r82, 128;
setp.lt.s32 %p12, %r82, %r32;
@%p12 bra $L__BB0_16;

$L__BB0_17:
ret;

}

Fatbin ptx code:
================
arch = sm_52
code version = [7,7]
host = linux
compile_size = 64bit
compressed

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z15read_random_arrPii(
.param .u64 _Z15read_random_arrPii_param_0,
.param .u32 _Z15read_random_arrPii_param_1
)
{
.reg .pred %p<13>;
.reg .b32 %r<86>;
.reg .b64 %rd<19>;

ld.param.u64 %rd11, [_Z15read_random_arrPii_param_0];
ld.param.u32 %r32, [_Z15read_random_arrPii_param_1];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r33, %tid.z;
mov.u32 %r34, %ntid.y;
mov.u32 %r35, %tid.y;
mad.lo.s32 %r36, %r33, %r34, %r35;
mov.u32 %r37, %ntid.x;
mul.lo.s32 %r38, %r36, %r37;
mov.u32 %r39, %tid.x;
add.s32 %r1, %r38, %r39;
setp.ge.s32 %p1, %r1, %r32;
not.b32 %r40, %r38;
add.s32 %r41, %r40, %r32;
sub.s32 %r2, %r41, %r39;
shr.u32 %r42, %r2, 5;
add.s32 %r3, %r42, 1;
mul.wide.s32 %rd12, %r1, 4;
add.s64 %rd2, %rd1, %rd12;
mov.u32 %r81, %r1;
@%p1 bra $L__BB0_9;

and.b32 %r4, %r3, 3;
setp.eq.s32 %p2, %r4, 0;
mov.u32 %r77, %r1;
mov.u32 %r78, %r1;
@%p2 bra $L__BB0_5;

add.s32 %r78, %r1, 1;
ld.global.u32 %r43, [%rd2];
add.s32 %r44, %r43, %r78;
st.global.u32 [%rd2], %r44;
add.s32 %r77, %r1, 32;
setp.eq.s32 %p3, %r4, 1;
@%p3 bra $L__BB0_5;

add.s32 %r78, %r1, 2;
ld.global.u32 %r45, [%rd2+128];
add.s32 %r46, %r45, %r78;
st.global.u32 [%rd2+128], %r46;
add.s32 %r77, %r1, 64;
setp.eq.s32 %p4, %r4, 2;
@%p4 bra $L__BB0_5;

add.s32 %r78, %r1, 3;
ld.global.u32 %r47, [%rd2+256];
add.s32 %r48, %r47, %r78;
st.global.u32 [%rd2+256], %r48;
add.s32 %r77, %r1, 96;

$L__BB0_5:
setp.lt.u32 %p5, %r2, 96;
@%p5 bra $L__BB0_8;

mul.wide.s32 %rd13, %r77, 4;
add.s64 %rd14, %rd1, %rd13;
add.s64 %rd17, %rd14, 256;

$L__BB0_7:
.pragma "nounroll";
ld.global.u32 %r49, [%rd17+-256];
add.s32 %r50, %r78, %r49;
add.s32 %r51, %r50, 1;
st.global.u32 [%rd17+-256], %r51;
ld.global.u32 %r52, [%rd17+-128];
add.s32 %r53, %r78, %r52;
add.s32 %r54, %r53, 2;
st.global.u32 [%rd17+-128], %r54;
ld.global.u32 %r55, [%rd17];
add.s32 %r56, %r78, %r55;
add.s32 %r57, %r56, 3;
st.global.u32 [%rd17], %r57;
ld.global.u32 %r58, [%rd17+128];
add.s32 %r78, %r78, 4;
add.s32 %r59, %r78, %r58;
st.global.u32 [%rd17+128], %r59;
add.s64 %rd17, %rd17, 512;
add.s32 %r77, %r77, 128;
setp.lt.s32 %p6, %r77, %r32;
@%p6 bra $L__BB0_7;

$L__BB0_8:
add.s32 %r81, %r3, %r1;

$L__BB0_9:
@%p1 bra $L__BB0_17;

and.b32 %r19, %r3, 3;
setp.eq.s32 %p8, %r19, 0;
mov.u32 %r82, %r1;
mov.u32 %r83, %r81;
@%p8 bra $L__BB0_14;

add.s32 %r83, %r81, 1;
ld.global.u32 %r60, [%rd2];
add.s32 %r61, %r60, %r83;
st.global.u32 [%rd2], %r61;
add.s32 %r82, %r1, 32;
setp.eq.s32 %p9, %r19, 1;
@%p9 bra $L__BB0_14;

add.s32 %r83, %r81, 2;
ld.global.u32 %r62, [%rd2+128];
add.s32 %r63, %r62, %r83;
st.global.u32 [%rd2+128], %r63;
add.s32 %r82, %r1, 64;
setp.eq.s32 %p10, %r19, 2;
@%p10 bra $L__BB0_14;

add.s32 %r83, %r81, 3;
ld.global.u32 %r64, [%rd2+256];
add.s32 %r65, %r64, %r83;
st.global.u32 [%rd2+256], %r65;
add.s32 %r82, %r1, 96;

$L__BB0_14:
setp.lt.u32 %p11, %r2, 96;
@%p11 bra $L__BB0_17;

mul.wide.s32 %rd15, %r82, 4;
add.s64 %rd16, %rd1, %rd15;
add.s64 %rd18, %rd16, 256;

$L__BB0_16:
.pragma "nounroll";
ld.global.u32 %r66, [%rd18+-256];
add.s32 %r67, %r83, %r66;
add.s32 %r68, %r67, 1;
st.global.u32 [%rd18+-256], %r68;
ld.global.u32 %r69, [%rd18+-128];
add.s32 %r70, %r83, %r69;
add.s32 %r71, %r70, 2;
st.global.u32 [%rd18+-128], %r71;
ld.global.u32 %r72, [%rd18];
add.s32 %r73, %r83, %r72;
add.s32 %r74, %r73, 3;
st.global.u32 [%rd18], %r74;
ld.global.u32 %r75, [%rd18+128];
add.s32 %r83, %r83, 4;
add.s32 %r76, %r83, %r75;
st.global.u32 [%rd18+128], %r76;
add.s64 %rd18, %rd18, 512;
add.s32 %r82, %r82, 128;
setp.lt.s32 %p12, %r82, %r32;
@%p12 bra $L__BB0_16;

$L__BB0_17:
ret;

}

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z15read_random_arrPii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0018*/        SSY 0x350 ;
        /*0028*/        S2R R2, SR_TID.Y ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0038*/        XMAD.MRG R5, R0.reuse, c[0x0] [0xc].H1, RZ ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0xc], R2 ;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2 ;
        /*0058*/        XMAD R2, R0.reuse, c[0x0] [0x8], RZ ;
        /*0068*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0070*/        XMAD.PSL.CBCC R2, R0.H1, R5.H1, R2 ;
        /*0078*/        IADD R0, R2, R3 ;
        /*0088*/        LOP.PASS_B R6, RZ, ~R2 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT ;
        /*0098*/        MOV R8, R0 ;
        /*00a8*/        SHR R4, R0.reuse, 0x1e ;
        /*00b0*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*00b8*/        IADD3 R6, -R3, c[0x0][0x148], R6 ;
        /*00c8*/        IADD.X R3, R4, c[0x0][0x144] ;
        /*00d0*/        {        LEA.HI R7, R6, c[0x2][0x0], RZ, 0x1b ;
        /*00d8*/        @P0 SYNC        }

        /*00e8*/        {        LOP32I.AND R5, R7, 0x3 ;
        /*00f0*/        SSY 0x1f8        }

        /*00f8*/        MOV R9, R0.reuse ;
        /*0108*/        MOV R10, R0 ;
        /*0110*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0118*/        @!P1 SYNC ;
        /*0128*/        {        ISETP.NE.AND P1, PT, R5, 0x1, PT ;
        /*0130*/        LDG.E R4, [R2]        }

        /*0138*/        IADD32I R10, R0.reuse, 0x1 ;
        /*0148*/        IADD32I R9, R0, 0x20 ;
        /*0150*/        IADD R4, R10, R4 ;
        /*0158*/        STG.E [R2], R4 ;
        /*0168*/        @!P1 SYNC ;
        /*0170*/        {        ISETP.NE.AND P1, PT, R5, 0x2, PT ;
        /*0178*/        LDG.E R4, [R2+0x80]        }

        /*0188*/        IADD32I R10, R0.reuse, 0x2 ;
        /*0190*/        IADD32I R9, R0, 0x40 ;
        /*0198*/        IADD R4, R10, R4 ;
        /*01a8*/        STG.E [R2+0x80], R4 ;
        /*01b0*/        @!P1 SYNC ;
        /*01b8*/        {        IADD32I R10, R0.reuse, 0x3 ;
        /*01c8*/        LDG.E R4, [R2+0x100]        }

        /*01d0*/        IADD32I R9, R0, 0x60 ;
        /*01d8*/        IADD R4, R10, R4 ;
        /*01e8*/        STG.E [R2+0x100], R4 ;
        /*01f0*/        SYNC ;
        /*01f8*/        {        ISETP.GE.U32.AND P1, PT, R6, 0x60, PT ;
        /*0208*/        SSY 0x340        }

        /*0210*/        {        IADD R8, R0, R7 ;
        /*0218*/        @!P1 SYNC        }

        /*0228*/        SHR R17, R9.reuse, 0x1e ;
        /*0230*/        ISCADD R12.CC, R9, c[0x0][0x140], 0x2 ;
        /*0238*/        IADD.X R17, R17, c[0x0][0x144] ;
        /*0248*/        IADD32I R12.CC, R12, 0x100 ;
        /*0250*/        IADD.X R17, RZ, R17 ;
        /*0258*/        MOV R4, R12 ;
        /*0268*/        MOV R5, R17 ;
        /*0270*/        LDG.E R11, [R4+-0x100] ;
        /*0278*/        LDG.E R12, [R4+-0x80] ;
        /*0288*/        LDG.E R15, [R4] ;
        /*0290*/        LDG.E R16, [R4+0x80] ;
        /*0298*/        IADD32I R9, R9, 0x80 ;
        /*02a8*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x148], PT ;
        /*02b0*/        DEPBAR.LE SB5, 0x1 ;
        /*02b8*/        IADD3 R11, R10.reuse, 0x1, R11 ;
        /*02c8*/        {        IADD3 R13, R10.reuse, 0x2, R12 ;
        /*02d0*/        STG.E [R4+-0x100], R11        }

        /*02d8*/        {        IADD32I R12.CC, R4, 0x200 ;
        /*02e8*/        STG.E [R4+-0x80], R13        }

        /*02f0*/        IADD3 R15, R10.reuse, 0x3, R15 ;
        /*02f8*/        {        IADD32I R10, R10, 0x4 ;
        /*0308*/        STG.E [R4], R15        }

        /*0310*/        IADD.X R17, RZ, R5 ;
        /*0318*/        IADD R14, R16, R10 ;
        /*0328*/        STG.E [R4+0x80], R14 ;
        /*0330*/        @!P1 BRA 0x258 ;
        /*0338*/        SYNC ;
        /*0348*/        SYNC ;
        /*0350*/        @P0 EXIT ;
        /*0358*/        {        LOP32I.AND R9, R7, 0x3 ;
        /*0368*/        SSY 0x470        }

        /*0370*/        MOV R4, R0 ;
        /*0378*/        MOV R5, R8 ;
        /*0388*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0390*/        @!P0 SYNC ;
        /*0398*/        {        ISETP.NE.AND P0, PT, R9, 0x1, PT ;
        /*03a8*/        LDG.E R4, [R2]        }

        /*03b0*/        IADD32I R5, R8, 0x1 ;
        /*03b8*/        IADD R7, R5, R4 ;
        /*03c8*/        {        IADD32I R4, R0, 0x20 ;
        /*03d0*/        STG.E [R2], R7        }

        /*03d8*/        @!P0 SYNC ;
        /*03e8*/        {        ISETP.NE.AND P0, PT, R9, 0x2, PT ;
        /*03f0*/        LDG.E R4, [R2+0x80]        }

        /*03f8*/        IADD32I R5, R8, 0x2 ;
        /*0408*/        IADD R7, R5, R4 ;
        /*0410*/        {        IADD32I R4, R0, 0x40 ;
        /*0418*/        STG.E [R2+0x80], R7        }

        /*0428*/        @!P0 SYNC ;
        /*0430*/        {        IADD32I R5, R8, 0x3 ;
        /*0438*/        LDG.E R4, [R2+0x100]        }

        /*0448*/        IADD R7, R5, R4 ;
        /*0450*/        {        IADD32I R4, R0, 0x60 ;
        /*0458*/        STG.E [R2+0x100], R7        }

        /*0468*/        SYNC ;
        /*0470*/        ISETP.GE.U32.AND P0, PT, R6, 0x60, PT ;
        /*0478*/        NOP ;
        /*0488*/        NOP ;
        /*0490*/        @!P0 EXIT ;
        /*0498*/        SHR R11, R4.reuse, 0x1e ;
        /*04a8*/        ISCADD R6.CC, R4, c[0x0][0x140], 0x2 ;
        /*04b0*/        IADD.X R11, R11, c[0x0][0x144] ;
        /*04b8*/        IADD32I R6.CC, R6, 0x100 ;
        /*04c8*/        IADD.X R11, RZ, R11 ;
        /*04d0*/        MOV R2, R6 ;
        /*04d8*/        MOV R3, R11 ;
        /*04e8*/        LDG.E R0, [R2+-0x100] ;
        /*04f0*/        LDG.E R6, [R2+-0x80] ;
        /*04f8*/        LDG.E R8, [R2] ;
        /*0508*/        LDG.E R10, [R2+0x80] ;
        /*0510*/        IADD32I R4, R4, 0x80 ;
        /*0518*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x148], PT ;
        /*0528*/        DEPBAR.LE SB5, 0x1 ;
        /*0530*/        IADD3 R0, R5.reuse, 0x1, R0 ;
        /*0538*/        {        IADD3 R7, R5.reuse, 0x2, R6 ;
        /*0548*/        STG.E [R2+-0x100], R0        }

        /*0550*/        {        IADD32I R6.CC, R2, 0x200 ;
        /*0558*/        STG.E [R2+-0x80], R7        }

        /*0568*/        IADD3 R8, R5.reuse, 0x3, R8 ;
        /*0570*/        {        IADD32I R5, R5, 0x4 ;
        /*0578*/        STG.E [R2], R8        }

        /*0588*/        IADD.X R11, RZ, R3 ;
        /*0590*/        IADD R9, R10, R5 ;
        /*0598*/        STG.E [R2+0x80], R9 ;
        /*05a8*/        @!P0 BRA 0x4d0 ;
        /*05b0*/        EXIT ;
        /*05b8*/        BRA 0x5b8 ;
		..........

