
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z10vector_addPdS_S_i
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        S2R R3, SR_TID.Y ;
        /*0030*/        S2R R5, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R11, 0x8 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R4, R0, R11, c[0x0][0x168] ;
        /*00b0*/        IMAD.WIDE R2, R0, R11, c[0x0][0x160] ;
        /*00c0*/        LDG.E.64 R8, [R4.64] ;
        /*00d0*/        LDG.E.64 R6, [R2.64] ;
        /*00e0*/        DMUL R8, R8, R8 ;
        /*00f0*/        DFMA R8, R6, R6, R8 ;
        /*0100*/        IMAD.WIDE R6, R0, R11, c[0x0][0x170] ;
        /*0110*/        STG.E.64 [R6.64], R8 ;
        /*0120*/        LDG.E.64 R12, [R4.64] ;
        /*0130*/        LDG.E.64 R10, [R2.64] ;
        /*0140*/        DMUL R12, R12, R12 ;
        /*0150*/        DFMA R12, R10, R10, R12 ;
        /*0160*/        STG.E.64 [R6.64], R12 ;
        /*0170*/        LDG.E.64 R14, [R4.64] ;
        /*0180*/        LDG.E.64 R10, [R2.64] ;
        /*0190*/        DMUL R14, R14, R14 ;
        /*01a0*/        DFMA R14, R10, R10, R14 ;
        /*01b0*/        STG.E.64 [R6.64], R14 ;
        /*01c0*/        LDG.E.64 R10, [R4.64] ;
        /*01d0*/        LDG.E.64 R8, [R2.64] ;
        /*01e0*/        DMUL R10, R10, R10 ;
        /*01f0*/        DFMA R10, R8, R8, R10 ;
        /*0200*/        STG.E.64 [R6.64], R10 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [7,7]
host = linux
compile_size = 64bit
compressed

.version 7.7
.target sm_86
.address_size 64

.visible .entry _Z10vector_addPdS_S_i(
.param .u64 _Z10vector_addPdS_S_i_param_0,
.param .u64 _Z10vector_addPdS_S_i_param_1,
.param .u64 _Z10vector_addPdS_S_i_param_2,
.param .u32 _Z10vector_addPdS_S_i_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<9>;
.reg .f64 %fd<17>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z10vector_addPdS_S_i_param_0];
ld.param.u64 %rd2, [_Z10vector_addPdS_S_i_param_1];
ld.param.u64 %rd3, [_Z10vector_addPdS_S_i_param_2];
ld.param.u32 %r2, [_Z10vector_addPdS_S_i_param_3];
mov.u32 %r3, %tid.z;
mov.u32 %r4, %ntid.y;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r3, %r4, %r5;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 8;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd10, %rd9, %rd5;
ld.global.f64 %fd1, [%rd6];
ld.global.f64 %fd2, [%rd8];
mul.f64 %fd3, %fd2, %fd2;
fma.rn.f64 %fd4, %fd1, %fd1, %fd3;
st.global.f64 [%rd10], %fd4;
ld.global.f64 %fd5, [%rd6];
ld.global.f64 %fd6, [%rd8];
mul.f64 %fd7, %fd6, %fd6;
fma.rn.f64 %fd8, %fd5, %fd5, %fd7;
st.global.f64 [%rd10], %fd8;
ld.global.f64 %fd9, [%rd6];
ld.global.f64 %fd10, [%rd8];
mul.f64 %fd11, %fd10, %fd10;
fma.rn.f64 %fd12, %fd9, %fd9, %fd11;
st.global.f64 [%rd10], %fd12;
ld.global.f64 %fd13, [%rd6];
ld.global.f64 %fd14, [%rd8];
mul.f64 %fd15, %fd14, %fd14;
fma.rn.f64 %fd16, %fd13, %fd13, %fd15;
st.global.f64 [%rd10], %fd16;

$L__BB0_2:
ret;

}

Fatbin ptx code:
================
arch = sm_52
code version = [7,7]
host = linux
compile_size = 64bit
compressed

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z10vector_addPdS_S_i(
.param .u64 _Z10vector_addPdS_S_i_param_0,
.param .u64 _Z10vector_addPdS_S_i_param_1,
.param .u64 _Z10vector_addPdS_S_i_param_2,
.param .u32 _Z10vector_addPdS_S_i_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<9>;
.reg .f64 %fd<17>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z10vector_addPdS_S_i_param_0];
ld.param.u64 %rd2, [_Z10vector_addPdS_S_i_param_1];
ld.param.u64 %rd3, [_Z10vector_addPdS_S_i_param_2];
ld.param.u32 %r2, [_Z10vector_addPdS_S_i_param_3];
mov.u32 %r3, %tid.z;
mov.u32 %r4, %ntid.y;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r3, %r4, %r5;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 8;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd10, %rd9, %rd5;
ld.global.f64 %fd1, [%rd6];
ld.global.f64 %fd2, [%rd8];
mul.f64 %fd3, %fd2, %fd2;
fma.rn.f64 %fd4, %fd1, %fd1, %fd3;
st.global.f64 [%rd10], %fd4;
ld.global.f64 %fd5, [%rd6];
ld.global.f64 %fd6, [%rd8];
mul.f64 %fd7, %fd6, %fd6;
fma.rn.f64 %fd8, %fd5, %fd5, %fd7;
st.global.f64 [%rd10], %fd8;
ld.global.f64 %fd9, [%rd6];
ld.global.f64 %fd10, [%rd8];
mul.f64 %fd11, %fd10, %fd10;
fma.rn.f64 %fd12, %fd9, %fd9, %fd11;
st.global.f64 [%rd10], %fd12;
ld.global.f64 %fd13, [%rd6];
ld.global.f64 %fd14, [%rd8];
mul.f64 %fd15, %fd14, %fd14;
fma.rn.f64 %fd16, %fd13, %fd13, %fd15;
st.global.f64 [%rd10], %fd16;

$L__BB0_2:
ret;

}

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z10vector_addPdS_S_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0018*/        S2R R2, SR_TID.Y ;
        /*0028*/        S2R R3, SR_TID.X ;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0xc].H1, RZ ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0xc], R2 ;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2 ;
        /*0050*/        XMAD R3, R0, c[0x0] [0x8], R3 ;
        /*0058*/        XMAD.MRG R2, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R2.H1, R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT ;
        /*0078*/        @P0 EXIT ;
        /*0088*/        SHL R2, R0.reuse, 0x3 ;
        /*0090*/        SHR R0, R0, 0x1d ;
        /*0098*/        IADD R6.CC, R2.reuse, c[0x0][0x148] ;
        /*00a8*/        IADD.X R7, R0.reuse, c[0x0][0x14c] ;
        /*00b0*/        {        IADD R4.CC, R2, c[0x0][0x140] ;
        /*00b8*/        LDG.E.64 R10, [R6]        }

        /*00c8*/        IADD.X R5, R0, c[0x0][0x144] ;
        /*00d0*/        LDG.E.64 R8, [R4] ;
        /*00d8*/        IADD R2.CC, R2, c[0x0][0x150] ;
        /*00e8*/        IADD.X R3, R0, c[0x0][0x154] ;
        /*00f0*/        DMUL R10, R10, R10 ;
        /*00f8*/        DFMA R8, R8, R8, R10 ;
        /*0108*/        STG.E.64 [R2], R8 ;
        /*0110*/        LDG.E.64 R12, [R6] ;
        /*0118*/        LDG.E.64 R10, [R4] ;
        /*0128*/        DMUL R12, R12, R12 ;
        /*0130*/        DFMA R12, R10, R10, R12 ;
        /*0138*/        STG.E.64 [R2], R12 ;
        /*0148*/        LDG.E.64 R14, [R6] ;
        /*0150*/        LDG.E.64 R10, [R4] ;
        /*0158*/        DMUL R16, R14, R14 ;
        /*0168*/        DFMA R16, R10, R10, R16 ;
        /*0170*/        STG.E.64 [R2], R16 ;
        /*0178*/        LDG.E.64 R10, [R6] ;
        /*0188*/        LDG.E.64 R8, [R4] ;
        /*0190*/        DMUL R10, R10, R10 ;
        /*0198*/        DFMA R8, R8, R8, R10 ;
        /*01a8*/        STG.E.64 [R2], R8 ;
        /*01b0*/        EXIT ;
        /*01b8*/        BRA 0x1b8 ;
		..........

